<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_cash_credits_details_m>
         <client_no>3287772</client_no>
         <auth_key>CneS5CWuExYCvvq4MBbyD5ummu4Rfkr7</auth_key>
         <acct_no>11538571</acct_no>
         <transaction_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_cash_credits_details_m>
   </soapenv:Body>
</soapenv:Envelope>