<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:record_usage_m>
         <client_no>3287652</client_no>
         <auth_key>umjAY9X8mvTYjgFCgRjQuwn9mBR8SXBM</auth_key>
         <acct_no>11404568</acct_no>
         <userid>api20160224_110113</userid>
         <master_plan_instance_no>352690</master_plan_instance_no>
         <client_master_plan_instance_id/>
         <plan_instance_no/>
         <usage_type>2099999260</usage_type>
         <usage_units>10</usage_units>
         <usage_date/>
         <billable_units>5</billable_units>
         <amt/>
         <rate>50</rate>
         <telco_from/>
         <telco_to/>
         <comments/>
         <exclude_from_billing/>
         <exclusion_comments/>
         <qualifier_1/>
         <qualifier_2/>
         <qualifier_3/>
         <qualifier_4/>
         <parent_usage_rec_no/>
         <usage_type_code/>
         <client_record_id/>
         <caller_id/>
         <client_receipt_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            <lit:qualifier_name>Qualifier</lit:qualifier_name><lit:qualifier_value>Value</lit:qualifier_value></lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      <client_plan_instance_id/></lit:record_usage_m>
   </soapenv:Body>
</soapenv:Envelope>