<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:create_acct_complete_m>
         <client_no>3287729</client_no>
         <auth_key>3yvGk9NfYMWa39vqYwUUVrnBr9gNCf6C</auth_key>
         <do_write>true</do_write>
         <client_receipt_id/>
         <acct>
            <!--Zero or more repetitions:-->
            <lit:acct_row>
               <!--You may enter the following 65 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               <lit:client_acct_id>acct_20160425_165534</lit:client_acct_id><lit:first_name>account first name</lit:first_name><lit:mi>a</lit:mi><lit:last_name>acct last name</lit:last_name><lit:company_name>aria acct</lit:company_name><lit:address1>acct address1</lit:address1><lit:address2>acct address2</lit:address2><lit:address3>acct address3</lit:address3><lit:invoicing_option>1</lit:invoicing_option><lit:functional_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit:functional_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit:functional_acct_group_row>
               </lit:functional_acct_group>
               <!--Optional:-->
               <lit:collection_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit:collection_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  <lit:collections_acct_group_no>10074236</lit:collections_acct_group_no></lit:collection_acct_group_row>
               </lit:collection_acct_group>
               <!--Optional:-->
               <lit:supp_field>
                  <!--Zero or more repetitions:-->
                  <lit:supp_field_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit:supp_field_row>
               </lit:supp_field>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               <lit:acct_surcharges>
                  <!--Zero or more repetitions:-->
                  <lit:acct_surcharges_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit:acct_surcharges_row>
               </lit:acct_surcharges>
               <!--Optional:-->
               <lit:coupon_codes>
                  <!--Zero or more repetitions:-->
                  <lit:coupon_codes_row>
                     <!--Optional:-->
                     
                  </lit:coupon_codes_row>
               </lit:coupon_codes>
               <!--Optional:-->
               <lit:payment_method>
                  <!--Zero or more repetitions:-->
                  <lit:payment_method_row>
                     <!--You may enter the following 43 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  <lit:pay_method_type>1</lit:pay_method_type><lit:pay_method_name>CC</lit:pay_method_name><lit:pay_method_description>this is the first pay method for this acct</lit:pay_method_description><lit:payment_method_idx>1</lit:payment_method_idx><lit:first_name>paymethod first name</lit:first_name><lit:mi>p</lit:mi><lit:last_name>paymethod last name</lit:last_name><lit:company_name>paymethod aria</lit:company_name><lit:address1>paymethod address1</lit:address1><lit:address2>paymethod address2</lit:address2><lit:address3>paymethod address3</lit:address3><lit:cc_num>4444444444444448</lit:cc_num><lit:cc_expire_mm>12</lit:cc_expire_mm><lit:cc_expire_yyyy>2999</lit:cc_expire_yyyy></lit:payment_method_row>
               </lit:payment_method>
               <!--Optional:-->
               <lit:billing_group>
                  <!--Zero or more repetitions:-->
                  <lit:billing_group_row>
                     <!--You may enter the following 35 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  <lit:billing_group_name>BG</lit:billing_group_name><lit:billing_group_description>BG desc</lit:billing_group_description><lit:billing_group_idx>1</lit:billing_group_idx><lit:primary_payment_method_idx>1</lit:primary_payment_method_idx><lit:first_name>BG first name</lit:first_name><lit:mi>b</lit:mi><lit:last_name>BG last name</lit:last_name><lit:company_name>BG Aria</lit:company_name><lit:address1>BG address1</lit:address1><lit:address2>BG address2</lit:address2><lit:address3>BG address3</lit:address3></lit:billing_group_row>
               </lit:billing_group>
               <lit:dunning_group>
                  <!--Zero or more repetitions:-->
                  <lit:dunning_group_row>
                     <!--You may enter the following 6 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  <lit:dunning_group_name>DG</lit:dunning_group_name><lit:dunning_group_description>DG desc</lit:dunning_group_description><lit:dunning_group_idx>2</lit:dunning_group_idx></lit:dunning_group_row>
               </lit:dunning_group>
               <!--Optional:-->
               <lit:contracts>
                  <!--Zero or more repetitions:-->
                  <lit:contracts_row>
                     <!--You may enter the following 8 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:contract_plans>
                        <!--Zero or more repetitions:-->
                        <lit:contract_plans_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit:contract_plans_row>
                     </lit:contract_plans>
                  </lit:contracts_row>
               </lit:contracts>
               <lit:master_plans_detail>
                  <!--Zero or more repetitions:-->
                  <lit:master_plans_detail_row>
                     <!--You may enter the following 33 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:plan_no>10408032</lit:plan_no><lit:client_plan_instance_id>MPI_2016042s5_d165534</lit:client_plan_instance_id><lit:plan_unit_instances>
                        <!--Zero or more repetitions:-->
                        <lit:plan_unit_instances_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           <lit:plan_unit_instance_services>
                              <!--Zero or more repetitions:-->
                              <lit:plan_unit_instance_services_row>
                                 <!--You may enter the following 4 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit:plan_unit_instance_services_row>
                           </lit:plan_unit_instance_services>
                           <!--Optional:-->
                           <lit:plan_unit_inst_fields>
                              <!--Zero or more repetitions:-->
                              <lit:plan_unit_inst_fields_row>
                                 <!--You may enter the following 3 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit:plan_unit_inst_fields_row>
                           </lit:plan_unit_inst_fields>
                        </lit:plan_unit_instances_row>
                     </lit:plan_unit_instances>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:billing_group_idx>1</lit:billing_group_idx><lit:dunning_group_idx>2</lit:dunning_group_idx><lit:coupon_codes>
                        <!--Zero or more repetitions:-->
                        <lit:coupon_codes_row>
                           <!--Optional:-->
                           
                        </lit:coupon_codes_row>
                     </lit:coupon_codes>
                     <!--Optional:-->
                     <lit:mpi_surcharges>
                        <!--Zero or more repetitions:-->
                        <lit:mpi_surcharges_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit:mpi_surcharges_row>
                     </lit:mpi_surcharges>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:master_plan_nso_list>
                        <!--Zero or more repetitions:-->
                        <lit:master_plan_nso_list_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit:master_plan_nso_list_row>
                     </lit:master_plan_nso_list>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:plan_instance_fields_info>
                        <!--Zero or more repetitions:-->
                        <lit:plan_instance_fields_info_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        <lit:field_name>7317_TextArea1</lit:field_name><lit:field_value>This is for testing</lit:field_value></lit:plan_instance_fields_info_row>
                     </lit:plan_instance_fields_info>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:custom_rates>
                        <!--Zero or more repetitions:-->
                        <lit:custom_rates_row>
                           <!--You may enter the following 6 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit:custom_rates_row>
                     </lit:custom_rates>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:po_num>dfsdfasdf</lit:po_num><lit:supp_plan>
                        <!--Zero or more repetitions:-->
                        <lit:supp_plan_row>
                           <!--You may enter the following 17 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           <lit:plan_unit_instances>
                              <!--Zero or more repetitions:-->
                              <lit:plan_unit_instances_row>
                                 <!--You may enter the following 3 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 <lit:plan_unit_instance_services>
                                    <!--Zero or more repetitions:-->
                                    <lit:plan_unit_instance_services_row>
                                       <!--You may enter the following 4 items in any order-->
                                       <!--Optional:-->
                                       
                                       <!--Optional:-->
                                       
                                       <!--Optional:-->
                                       
                                       <!--Optional:-->
                                       
                                    </lit:plan_unit_instance_services_row>
                                 </lit:plan_unit_instance_services>
                                 <!--Optional:-->
                                 <lit:plan_unit_inst_fields>
                                    <!--Zero or more repetitions:-->
                                    <lit:plan_unit_inst_fields_row>
                                       <!--You may enter the following 3 items in any order-->
                                       <!--Optional:-->
                                       
                                       <!--Optional:-->
                                       
                                       <!--Optional:-->
                                       
                                    </lit:plan_unit_inst_fields_row>
                                 </lit:plan_unit_inst_fields>
                              </lit:plan_unit_instances_row>
                           </lit:plan_unit_instances>
                           <!--Optional:-->
                           <lit:supp_plan_nso_list>
                              <!--Zero or more repetitions:-->
                              <lit:supp_plan_nso_list_row>
                                 <!--You may enter the following 2 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit:supp_plan_nso_list_row>
                           </lit:supp_plan_nso_list>
                           <!--Optional:-->
                           <lit:plan_instance_fields_info>
                              <!--Zero or more repetitions:-->
                              <lit:plan_instance_fields_info_row>
                                 <!--You may enter the following 3 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit:plan_instance_fields_info_row>
                           </lit:plan_instance_fields_info>
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           <lit:custom_rates>
                              <!--Zero or more repetitions:-->
                              <lit:custom_rates_row>
                                 <!--You may enter the following 6 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit:custom_rates_row>
                           </lit:custom_rates>
                           <!--Optional:-->
                           
                        </lit:supp_plan_row>
                     </lit:supp_plan>
                  </lit:master_plans_detail_row>
               </lit:master_plans_detail>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:acct_row>
         </acct>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:create_acct_complete_m>
   </soapenv:Body>
</soapenv:Envelope>