<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_details_all_m>
         <client_no>3287299</client_no>
         <auth_key>7QQCSB8E7CTwPncfcJxHxY7PPMGSnCcv</auth_key>
         <acct_no>11206703</acct_no>
         <include_supp_plans>0</include_supp_plans>
         <include_billing_groups>1</include_billing_groups>
         <include_payment_methods>1</include_payment_methods>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_acct_details_all_m>
   </soapenv:Body>
</soapenv:Envelope>