<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_details_all_m>
         <client_no>3287789</client_no>
         <auth_key>ARp8ggd55HhEaUgRD5kjEF9h3tcrqPs6</auth_key>
         <acct_no>11563634</acct_no>
         <include_supp_plans>1</include_supp_plans>
         <include_billing_groups/>
         <include_payment_methods/>
         <locale_no/>
         <locale_name/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name/>
               <!--Optional:-->
               <lit:qualifier_value/>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_acct_details_all_m>
   </soapenv:Body>
</soapenv:Envelope>