<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api" xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api" xmlns:enc="urn:client:api:wsdl:rpc/encoded:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:get_acct_plan_history_m>
         <client_no>3287368</client_no>
         <auth_key>CK63XkQvmK6GHV3CHp5yx6xDTpaR8b4Y</auth_key>
         <acct_no>11273133</acct_no>
         <filter_plan_instance_no/>
         <filter_client_plan_instance_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit1:get_acct_plan_history_m>
   </soapenv:Body>
</soapenv:Envelope>