<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.48:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_preview_statement_m>
         <client_no>3287826</client_no>
         <auth_key>CPKGEEqvu3WB7mPxfCWYkxQyb933av6c</auth_key>
         <acct_no>11581394</acct_no>
         <client_acct_id/>
         <master_plan_instance_no>599643</master_plan_instance_no>
         <client_master_plan_instance_id/>
         <alt_stmt_template_no/>
         <auto_skip_to_next_bill_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_acct_preview_statement_m>
   </soapenv:Body>
</soapenv:Envelope>