<soapenv:Envelope xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.45:aria_complete_m_api" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_instance_contract_m>
         <client_no>3287666</client_no>
        <auth_key>syRSyEttD6QXHCcMH8WW69ADe8bnyemt</auth_key>
         <acct_no>11459903</acct_no>
         <client_acct_id/>
         <contract_no>2743640</contract_no>
         <client_contract_id/>
         <locale_no/>
         <locale_name/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_instance_contract_m>
   </soapenv:Body>
</soapenv:Envelope>