<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.48:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:apply_cash_credit_m>
         <client_no>3287730</client_no>
         <auth_key>K6sxsRSmyyQhEp9aNdwGmSgcKkXAuMVu</auth_key>
         <acct_no>11609101</acct_no>
         <credit_reason_cd>97</credit_reason_cd>
         <comments/>
         <credit_amount>4</credit_amount>
         <specific_invoices>
            <!--Zero or more repetitions:-->
            <lit:specific_invoices_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:specific_invoices_row>
         </specific_invoices>
         <specific_transactions>
            <!--Zero or more repetitions:-->
            <lit:specific_transactions_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:specific_transactions_row>
         </specific_transactions>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:apply_cash_credit_m>
   </soapenv:Body>
</soapenv:Envelope>