<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:acct_plan_install_complete_m>
         <client_no>3287480</client_no>
         <auth_key>UN7qDdg4VmrjRQSqNvV53FyQwHqV5jvR</auth_key>
         <acct_no>11314530</acct_no>
         <master_plan_instance_no>229264</master_plan_instance_no>
         <client_master_plan_instance_id/>
         <install_complete_ind>true</install_complete_ind>
         <comments/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:acct_plan_install_complete_m>
   </soapenv:Body>
</soapenv:Envelope>