<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_aria_xml_statement_m>
         <client_no>3287786</client_no>
         <auth_key>85nav87WdCXSgBxkWCsrWtpTHFBurxxJ</auth_key>
         <acct_no>11546549</acct_no>
         <xml_statement_no>1585917</xml_statement_no>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_aria_xml_statement_m>
   </soapenv:Body>
</soapenv:Envelope>