<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:record_usage_m>
         <client_no>3287810</client_no>
         <auth_key>jhNqGyGAY7a8Y786Gy3Bk3EQkmmMKdDE</auth_key>
         <acct_no>11580369</acct_no>
         <userid/>
         <master_plan_instance_no>597574</master_plan_instance_no>
         <client_master_plan_instance_id/>
         <plan_instance_no/>
         <client_plan_instance_id/>
         <usage_type>2099999260</usage_type>
         <usage_units>2</usage_units>
         <usage_date/>
         <billable_units/>
         <amt/>
         <rate/>
         <telco_from/>
         <telco_to/>
         <comments/>
         <exclude_from_billing/>
         <exclusion_comments/>
         <qualifier_1/>
         <qualifier_2/>
         <qualifier_3/>
         <qualifier_4/>
         <parent_usage_rec_no/>
         <usage_type_code/>
         <client_record_id/>
         <caller_id/>
         <client_receipt_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:record_usage_m>
   </soapenv:Body>
</soapenv:Envelope>