<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:cancel_acct_universal_contract_m>
         <client_no>3287654</client_no>
         <auth_key>KURFKJMJJWRAaAWy4DjgxuQxNftgWxHS</auth_key>
         <acct_no>11450710</acct_no>
         <update_comments/>
         <close_status>-1</close_status>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:cancel_acct_universal_contract_m>
   </soapenv:Body>
</soapenv:Envelope>