<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:update_acct_plan_unit_instance_m>
         <client_no>3287640</client_no>
         <auth_key>FRDAbCG43xHvfqjYAUsNgXTaWEpGK3bH</auth_key>
         <acct_no>11384874</acct_no>
         <client_acct_id/>
         <plan_unit_inst_no>20766377</plan_unit_inst_no>
         <client_plan_unit_inst_id/>
         <new_client_plan_unit_inst_id/>
         <plan_unit_instance_services>
            <!--Zero or more repetitions:-->
            <lit:plan_unit_instance_services_row>
               <!--You may enter the following 4 items in any order-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <lit:service_no>10218208</lit:service_no><lit:fulfillment_directive>1</lit:fulfillment_directive>
               
            </lit:plan_unit_instance_services_row>
         </plan_unit_instance_services>
         <plan_unit_inst_fields>
            <!--Zero or more repetitions:-->
            <lit:plan_unit_inst_fields_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            <lit:field_name>33404_checkbox</lit:field_name><lit:field_value>c2</lit:field_value><lit:plan_unit_inst_directive>1</lit:plan_unit_inst_directive></lit:plan_unit_inst_fields_row>
         </plan_unit_inst_fields>
         <do_write/>
         <proration_invoice_timing/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <!--Optional:-->
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:update_acct_plan_unit_instance_m>
   </soapenv:Body>
</soapenv:Envelope>