<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:update_acct_plan_unit_instance_m>
         <client_no>3287560</client_no>
         <auth_key>jPA3WDXy4CBxA89yNbRUq7jBcdndK7XV</auth_key>
         <acct_no>11368659</acct_no>
         <client_acct_id/>
         <plan_unit_inst_no>10582413</plan_unit_inst_no>
         <client_plan_unit_inst_id/>
         <new_client_plan_unit_inst_id/>
         <plan_unit_instance_services><lit:plan_unit_instance_services_row><lit:service_no>10213667</lit:service_no><lit:fulfillment_directive>1</lit:fulfillment_directive></lit:plan_unit_instance_services_row></plan_unit_instance_services>
         <plan_unit_inst_fields/>
         <do_write/>
         <proration_invoice_timing>1</proration_invoice_timing>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:update_acct_plan_unit_instance_m>
   </soapenv:Body>
</soapenv:Envelope>