<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.48:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:create_order_m>
         <client_no>3287818</client_no>
         <auth_key>6sD3QBNbeAR6EpTUwaQrPevPqA9rhAbT</auth_key>
         <acct_no>11585089</acct_no>
         <client_acct_id/>
         <client_plan_instance_id/>
         <plan_instance_no>604973</plan_instance_no>
         <order_line_items><lit:order_line_items_row>
		 <lit:client_sku>1234</lit:client_sku>
		 <lit:units>1</lit:units></lit:order_line_items_row></order_line_items>
         <bill_immediately>1</bill_immediately>
         <bill_seq/>
         <client_order_id/>
         <client_receipt_id/>
         <alt_pay_method>2</alt_pay_method>
         <cc_number/>
         <cc_expire_mm/>
         <cc_expire_yyyy/>
         <bank_routing_num>021000089</bank_routing_num>
         <bank_acct_num>1234567</bank_acct_num>
         <bill_company_name> Systems</bill_company_name>
         <bill_first_name>Bill_Aspire</bill_first_name>
         <bill_middle_initial>S</bill_middle_initial>
         <bill_last_name>Bill_Systems</bill_last_name>
         <bill_address1>600 Reed Road</bill_address1>
         <bill_address2>bill_adr2</bill_address2>
         <bill_city>bill_adr3</bill_city>
         <bill_locality>PA</bill_locality>
         <bill_state_prov>PA</bill_state_prov>
         <bill_zip>16008</bill_zip>
         <bill_country>US</bill_country>
         <bill_email>test@aspiresys.com</bill_email>
         <bill_phone>8745</bill_phone>
         <bill_phone_extension>001</bill_phone_extension>
         <bill_cell_phone>8745112454</bill_cell_phone>
         <bill_work_phone>748545</bill_work_phone>
         <bill_work_phone_extension>1211</bill_work_phone_extension>
         <cvv>123</cvv>
         <bank_acct_type/>
         <bill_address3/>
         <do_write/>
         <coupon_cd/>
         <alt_client_acct_group_id/>
         <track_data1/>
         <track_data2/>
         <alt_inv_template_no>654321</alt_inv_template_no>
         <client_alt_inv_template_id/>
         <iban/>
         <bank_check_digit/>
         <bank_swift_cd/>
         <bank_country_cd/>
         <mandate_id/>
         <bank_id_cd/>
         <bank_branch_cd/>
         <statement_message/>
         <fulfilled_date/>
         <order_comments/>
         <nso_po_num/>
         <contacts/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:create_order_m>
   </soapenv:Body>
</soapenv:Envelope>