<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:update_acct_plan_m>
         <client_no>3287786</client_no>
         <auth_key>85nav87WdCXSgBxkWCsrWtpTHFBurxxJ</auth_key>
         <acct_no>11473783</acct_no>
         <plan_instance_no>16061080</plan_instance_no>
         <client_plan_instance_id/>
         <alt_rate_schedule_no/>
         <plan_units>3</plan_units>
         <coupon_codes><!--Zero or more repetitions:-->
            <lit:coupon_codes_row>
               <!--Optional:-->
               
            </lit:coupon_codes_row>
         </coupon_codes>
         <promo_cd/>
         <plan_status/>
         <plan_instance_description/>
         <plan_instance_field_update><!--Zero or more repetitions:-->
            <lit:plan_instance_field_update_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:plan_instance_field_update_row>
         </plan_instance_field_update>
         <assignment_directive>1</assignment_directive>
         <comments/>
         <do_write>true</do_write>
         <client_receipt_id/>
         <custom_rates><!--Zero or more repetitions:-->
            <lit:custom_rates_row>
               <!--You may enter the following 6 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:custom_rates_row>
         </custom_rates>
         <effective_date/>
         <offset_interval/>
         <force_master_bill_date_reset/>
         <client_alt_rate_schedule_id/>
         <new_client_plan_inst_id/>
         <dunning_state/>
         <degrade_date/>
         <resp_level_cd/>
         <parent_acct_master_plan_inst_id/>
         <usage_accumulation_reset_months/>
         <usage_pooling/>
         <usage_threshold_applicability/>
         <mp_surcharges><!--Zero or more repetitions:-->
            <lit:mp_surcharges_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:mp_surcharges_row>
         </mp_surcharges>
         <proration_invoice_timing/>
         <po_num/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:update_acct_plan_m>
   <client_no/><auth_key/><acct_no/><plan_instance_no/><client_plan_instance_id/><alt_rate_schedule_no/><plan_units/><coupon_codes/><promo_cd/><plan_status/><plan_instance_description/><plan_instance_field_update/><assignment_directive/><comments/><do_write/><client_receipt_id/><custom_rates/><effective_date/><offset_interval/><force_master_bill_date_reset/><client_alt_rate_schedule_id/><new_client_plan_inst_id/><dunning_state/><degrade_date/><resp_level_cd/><parent_acct_master_plan_inst_id/><usage_accumulation_reset_months/><usage_pooling/><usage_threshold_applicability/><mp_surcharges/><proration_invoice_timing/><po_num/><application_id/><application_date/><alt_caller_id/><optional_transaction_qualifiers/></soapenv:Body>
</soapenv:Envelope>