<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:delete_acct_coupon_m>
         <client_no>3287299</client_no>
         <auth_key>7QQCSB8E7CTwPncfcJxHxY7PPMGSnCcv</auth_key>
         <acct_no>11242308</acct_no>
         <client_acct_id/>
         <master_plan_instance_no>113807</master_plan_instance_no>
         <client_master_plan_instance_id/>
         <coupon_cd>737-x</coupon_cd>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:delete_acct_coupon_m>
   </soapenv:Body>
</soapenv:Envelope>