<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:authorize_electronic_payment_m>
         <client_no>3287789</client_no>
         <auth_key>ARp8ggd55HhEaUgRD5kjEF9h3tcrqPs6</auth_key>
         <acct_no>11565710</acct_no>
         <amount>1</amount>
         <payment_source/>
         <CVV/>
         <bill_seq/>
         <inTrackingNumber/>
         <inAuthValue/>
         <alt_client_acct_group_id>Pass_Test</alt_client_acct_group_id>
         <track_data1/>
         <track_data2/>
         <alt_pay_method/>
         <cc_number/>
         <cc_expire_mm/>
         <cc_expire_yyyy/>
         <bank_routing_num/>
         <bank_acct_num/>
         <bank_acct_type/>
         <bill_company_name/>
         <bill_first_name/>
         <bill_middle_initial/>
         <bill_last_name/>
         <bill_address1/>
         <bill_address2/>
         <bill_address3/>
         <bill_city/>
         <bill_locality/>
         <bill_state_prov/>
         <bill_zip/>
         <bill_country/>
         <bill_email/>
         <bill_phone/>
         <bill_phone_extension/>
         <bill_cell_phone/>
         <bill_work_phone/>
         <bill_work_phone_extension/>
         <record_cc_on_auth_failure/>
         <iban/>
         <bank_check_digit/>
         <bank_swift_cd/>
         <bank_country_cd/>
         <mandate_id/>
         <bank_id_cd/>
         <bank_branch_cd/>
         <plan_instance_no>18266093</plan_instance_no>
         <client_plan_instance_id/>
         <billing_group_no/>
         <client_billing_group_id>BG_null</client_billing_group_id>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:authorize_electronic_payment_m>
   </soapenv:Body>
</soapenv:Envelope>