<con:reportTemplate xmlns:con="http://eviware.com/soapui/config">
  <con:name xmlns:con="http://eviware.com/soapui/config">LoadUIScenariosSummaryReport</con:name>
  <con:reportType xmlns:con="http://eviware.com/soapui/config">LOADUI</con:reportType>
  <con:reportLevel xmlns:con="http://eviware.com/soapui/config">SUBREPORT</con:reportLevel>
  <con:nameInReport xmlns:con="http://eviware.com/soapui/config">LoadUIScenariosSummaryReport</con:nameInReport>
  <con:data xsi:nil="true" xmlns:con="http://eviware.com/soapui/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
  <con:description xmlns:con="http://eviware.com/soapui/config">NO DESC</con:description>
  <con:scope xmlns:con="http://eviware.com/soapui/config">GLOBAL</con:scope>
</con:reportTemplate>