<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:replace_acct_plan_m>
         <client_no>3287752</client_no>
         <auth_key>RbHYVksQcgm8xJGSTFK57BFfxktFnjwp</auth_key>
         <acct_no>11544906</acct_no>
         <plan_instance_no>543716</plan_instance_no>
         <client_plan_instance_id/>
         <new_plan_no>10412442</new_plan_no>
         <new_client_plan_id/>
         <new_client_plan_instance_id/>
         <alt_rate_schedule_no/>
         <plan_units/>
         <coupon_codes/>
         <promo_cd/>
         <mp_surcharges/>
         <plan_status/>
         <plan_instance_description/>
         <plan_instance_field_update/>
         <assignment_directive>4</assignment_directive>
         <comments/>
         <do_write/>
         <client_receipt_id/>
         <offset_months/>
         <alt_proration_start_date/>
         <auto_offset_months_option/>
         <alt_client_acct_group_id/>
         <custom_rates/>
         <effective_date/>
         <offset_interval/>
         <invoice_unbilled_usage/>
         <force_supp_bill_date_reset/>
         <force_master_bill_date_reset/>
         <client_alt_rate_schedule_id/>
         <usage_accumulation_reset_months/>
         <usage_pooling/>
         <usage_threshold_applicability/>
         <proration_invoice_timing>1</proration_invoice_timing>
         <po_num/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:replace_acct_plan_m>
   </soapenv:Body>
</soapenv:Envelope>