<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_plan_history_m>
         <client_no>3287367</client_no>
         <auth_key>sksnYVuBRrBARPwe5ay66KQwCJCth5pq</auth_key>
         <acct_no/>
         <filter_plan_instance_no/>
         <filter_client_plan_instance_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            </optional_transaction_qualifiers>
      </lit:get_acct_plan_history_m>
   </soapenv:Body>
</soapenv:Envelope>