<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_plan_unit_instance_all_m>
         <client_no>3287478</client_no>
         <auth_key>tKRTer5q6Kc5JK5CpQadcEWKaYHEj8db</auth_key>
         <acct_no>11329482</acct_no>
         <client_acct_id/>
         <plan_instance_no/>
         <client_plan_instance_id/>
         <queued_ind/>
         <plan_unit_inst_no/>
         <client_plan_unit_inst_id/>
         <status_cd/>
         <plan_unit_inst_status_cd/>
         <fulfillment_only>0</fulfillment_only>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_acct_plan_unit_instance_all_m>
   </soapenv:Body>
</soapenv:Envelope>