<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:create_instance_contract_m>
         <client_no>3287529</client_no>
         <auth_key>Sg8SedFQxjUfEbjQrxfNX7NcXTstqQUs</auth_key>
         <acct_no>654654</acct_no>
         <client_acct_id/>
         <client_contract_id/>
         <type_no>2</type_no>
         <length_months/>
         <cancel_fee/>
         <create_comments/>
         <start_date/>
         <end_date/>
         <do_auto_discard>False</do_auto_discard>
         <cascade_action/>
         <contract_plan_instances><lit:contract_plan_instances_row><lit:plan_instance_no>4654544</lit:plan_instance_no></lit:contract_plan_instances_row><lit:contract_plan_instances_row><lit:plan_instance_no>465465413</lit:plan_instance_no></lit:contract_plan_instances_row></contract_plan_instances>
         <contract_rollover_custom_rates/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:create_instance_contract_m>
   </soapenv:Body>
</soapenv:Envelope>