<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api" xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:replace_acct_plan_m>
         <client_no>3287558</client_no>
         <auth_key>m8yhrA6BgRkDQhSNhVyN8HG5QGmkg36A</auth_key>
         <acct_no>11378633</acct_no>
         <plan_instance_no>319072</plan_instance_no>
         <client_plan_instance_id/>
         <new_plan_no>10396279</new_plan_no>
         <new_client_plan_id/>
         <new_client_plan_instance_id/>
         <alt_rate_schedule_no/>
         <plan_units/>
         <coupon_codes>
            <!--Zero or more repetitions:-->
            <lit1:coupon_codes_row>
               <!--Optional:-->
            </lit1:coupon_codes_row>
         </coupon_codes>
         <promo_cd/>
         <mp_surcharges>
            <!--Zero or more repetitions:-->
            <lit1:mp_surcharges_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </lit1:mp_surcharges_row>
         </mp_surcharges>
         <plan_status/>
         <plan_instance_description/>
         <plan_instance_field_update>
            <!--Zero or more repetitions:-->
            <lit1:plan_instance_field_update_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </lit1:plan_instance_field_update_row>
         </plan_instance_field_update>
         <assignment_directive>4</assignment_directive>
         <comments/>
         <do_write/>
         <client_receipt_id/>
         <offset_months/>
         <alt_proration_start_date/>
         <auto_offset_months_option/>
         <alt_client_acct_group_id/>
         <custom_rates>
            <!--Zero or more repetitions:-->
            <lit1:custom_rates_row>
               <!--You may enter the following 6 items in any order-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </lit1:custom_rates_row>
         </custom_rates>
         <effective_date/>
         <offset_interval/>
         <invoice_unbilled_usage/>
         <force_supp_bill_date_reset/>
         <force_master_bill_date_reset/>
         <client_alt_rate_schedule_id/>
         <usage_accumulation_reset_months/>
         <usage_pooling/>
         <usage_threshold_applicability/>
         <proration_invoice_timing/>
         <po_num/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit1:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <!--Optional:-->
            </lit1:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit1:replace_acct_plan_m>
   <client_no/><auth_key/><acct_no/><plan_instance_no/><client_plan_instance_id/><new_plan_no/><new_client_plan_id/><new_client_plan_instance_id/><alt_rate_schedule_no/><plan_units/><coupon_codes/><promo_cd/><mp_surcharges/><plan_status/><plan_instance_description/><plan_instance_field_update/><assignment_directive>4</assignment_directive><comments/><do_write/><client_receipt_id/><offset_months/><alt_proration_start_date/><auto_offset_months_option/><alt_client_acct_group_id/><custom_rates/><effective_date/><offset_interval/><invoice_unbilled_usage/><force_supp_bill_date_reset/><force_master_bill_date_reset/><client_alt_rate_schedule_id/><usage_accumulation_reset_months/><usage_pooling/><usage_threshold_applicability/><proration_invoice_timing/><po_num/><application_id/><application_date/><alt_caller_id/><optional_transaction_qualifiers/></soapenv:Body>
</soapenv:Envelope>