<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api" xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:get_unbilled_usage_summary_m>
         <client_no>3287529</client_no>
         <auth_key>Sg8SedFQxjUfEbjQrxfNX7NcXTstqQUs</auth_key>
         <acct_no>11397000</acct_no>
         <client_acct_id/>
         <master_plan_instance_id>343377</master_plan_instance_id>
         <client_master_plan_instance_id/>
         <usage_details_flag/>
         <include_all_usage_unit_thresholds/>
         <plan_no/>
         <usage_type_no/>
         <usage_type_cd/>
         <retrieve_excluded_usage/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit1:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit1:qualifier_name/>
               <!--Optional:-->
               <lit1:qualifier_value/>
            </lit1:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit1:get_unbilled_usage_summary_m>
   <client_no/><auth_key/><acct_no/><client_acct_id/><master_plan_instance_id/><client_master_plan_instance_id/><usage_details_flag/><include_all_usage_unit_thresholds/><plan_no/><usage_type_no/><usage_type_cd/><retrieve_excluded_usage/><locale_no/><locale_name/><alt_caller_id/><optional_transaction_qualifiers/></soapenv:Body>
</soapenv:Envelope>