<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
              name="LoadUIStatisticsReport" pageWidth="505" pageHeight="802" columnWidth="505" leftMargin="0" rightMargin="0"
              topMargin="0" bottomMargin="0">
    <property name="ireport.zoom" value="1.0"/>
    <property name="ireport.x" value="0"/>
    <property name="ireport.y" value="0"/>
    <template>"../../styles.jrtx"</template>
	<field name="isChart" class="java.lang.Boolean"/>
    <field name="title" class="java.lang.String"/>
    <field name="chartImage" class="java.awt.Image"/>
    <field name="tableDataSource" class="net.sf.jasperreports.engine.JRDataSource"/>
    <field name="subreportName" class="java.lang.String"/>
    <background>
        <band splitType="Stretch"/>
    </background>
    <columnHeader>
        <band height="38">
            <staticText>
                <reportElement style="MediumHeader" positionType="Float" x="0" y="0" width="505" height="23"/>
                <textElement/>
                <text>Statistics</text>
            </staticText>
        </band>
    </columnHeader>
    <detail>
        <band height="100" splitType="Prevent">
            <textField>
                <reportElement positionType="Float" x="0" y="00" width="505" height="20"/>
                    <textElement>
                        <font size="14"/>
                    </textElement>
                    <textFieldExpression class="java.lang.String"><![CDATA[$F{title}]]></textFieldExpression>
            </textField>
            <image scaleImage="RealHeight">
                <reportElement x="0" y="40" width="505" height="50">
                    <printWhenExpression><![CDATA[$F{isChart}]]></printWhenExpression>
                </reportElement>
                <imageExpression class="java.awt.Image"><![CDATA[$F{chartImage}]]></imageExpression>
            </image>
            <subreport>
                <reportElement positionType="Float" x="0" y="40" width="505" height="50" isRemoveLineWhenBlank="true">
                    <printWhenExpression><![CDATA[!$F{isChart}]]></printWhenExpression>
                </reportElement>
                <dataSourceExpression><![CDATA[$F{tableDataSource}]]></dataSourceExpression>
                <subreportExpression class="java.lang.String"><![CDATA[$F{subreportName}]]></subreportExpression>
            </subreport>
        </band>
    </detail>
</jasperReport>
