<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_details_all_m>
         <client_no>3287810</client_no>
         <auth_key>jhNqGyGAY7a8Y786Gy3Bk3EQkmmMKdDE</auth_key>
         <acct_no>11580369</acct_no>
         <include_supp_plans>1</include_supp_plans>
         <include_billing_groups>1</include_billing_groups>
         <include_payment_methods>1</include_payment_methods>
         <locale_no/>
         <locale_name/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_acct_details_all_m>
   </soapenv:Body>
</soapenv:Envelope>