<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_payment_history_m>
         <client_no>3287784</client_no>
         <auth_key>JDytDvcJnaxv38PDm5GcNYvfMy7bSJnU</auth_key>
         <acct_no>11552545</acct_no>
         <client_acct_id/>
         <master_plan_instance_no/>
         <client_master_plan_instance_id/>
         <start_date>2031-11-25</start_date>
         <end_date/>
         <limit_records/>
         <details_flag/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_acct_payment_history_m>
   </soapenv:Body>
</soapenv:Envelope>