<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_universal_contract_m>
         <client_no>3287654</client_no>
         <auth_key>KURFKJMJJWRAaAWy4DjgxuQxNftgWxHS</auth_key>
         <acct_no>11399755</acct_no>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_acct_universal_contract_m>
   </soapenv:Body>
</soapenv:Envelope>