<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.47:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:create_advanced_service_credit_m xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:6.45:aria_complete_m_api">
         <client_no>3287718</client_no>
         <auth_key>739urexsFYdkxkU3ERW3rjKbUNUUH3k4</auth_key>
         <acct_no>11493749</acct_no>
         <client_acct_id/>
         <master_plan_instance_no>464093</master_plan_instance_no>
         <client_master_plan_instance_id/>
         <amount>10</amount>
         <reason_code>1</reason_code>
         <comments>coments added amt</comments>
         <eligible_plan_no/>
         <eligible_service_no/>
         <alt_service_no_to_apply/>
         <frequency_no/>
         <frequency_interval_months/>
         <initial_credit_date/>
         <percent_amount/>
         <percent_eval_plan_no/>
         <percent_eval_service_no/>
         <eligible_service_types><!--Zero or more repetitions:-->
            <lit1:eligible_service_types_row>
               <!--Optional:-->
               
            </lit1:eligible_service_types_row>
         </eligible_service_types>
         <client_eligible_plan_id/>
         <client_eligible_service_id/>
         <client_alt_service_id_to_apply/>
         <client_percent_eval_plan_id/>
         <client_percent_eval_service_id/>
         <credit_expiry_type_ind/>
         <credit_expiry_months/>
         <credit_expiry_date/>
         <eligible_service_plans><!--Zero or more repetitions:-->
            <lit1:eligible_service_plans_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            <lit1:plan_no>10408355</lit1:plan_no><lit1:service_no>10003121</lit1:service_no></lit1:eligible_service_plans_row>
         </eligible_service_plans>
         <client_eligible_service_plan_ids><!--Zero or more repetitions:-->
            <lit1:client_eligible_service_plan_ids_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit1:client_eligible_service_plan_ids_row>
         </client_eligible_service_plan_ids>
         <frequency_interval_type/>
         <eligible_plan_instances><!--Zero or more repetitions:-->
            <lit1:eligible_plan_instances_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit1:eligible_plan_instances_row>
         </eligible_plan_instances>
         <client_eligible_plan_instances><!--Zero or more repetitions:-->
            <lit1:client_eligible_plan_instances_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit1:client_eligible_plan_instances_row>
         </client_eligible_plan_instances>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit1:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit1:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit1:create_advanced_service_credit_m>
   </soapenv:Body>
</soapenv:Envelope>