<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_all_acct_contracts_m>
         <client_no>3287654</client_no>
         <auth_key>KURFKJMJJWRAaAWy4DjgxuQxNftgWxHS</auth_key>
         <acct_no>11393199</acct_no>
         <client_acct_id/>
         <filter_status_code>1</filter_status_code>
         <exclude_terminated_plan_inst/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_all_acct_contracts_m>
   </soapenv:Body>
</soapenv:Envelope>