<soapenv:Envelope xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.41:aria_complete_m_api" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_supp_plans_by_supp_field_m>
         <client_no>DSDF</client_no>
         <auth_key>ASDFSDF</auth_key>
         <field_no/>
         <field_val>DSFSD</field_val>
         <field_name>SDFDS</field_name>
         <include_rs_summary/>
      </lit:get_supp_plans_by_supp_field_m>
   </soapenv:Body>
</soapenv:Envelope>