<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_payment_methods_m>
         <client_no>3287299</client_no>
         <auth_key>7QQCSB8E7CTwPncfcJxHxY7PPMGSnCcv</auth_key>
         <acct_no>12110630</acct_no>
         <payment_method_no>1</payment_method_no>
         <filter_status/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_acct_payment_methods_m>
   </soapenv:Body>
</soapenv:Envelope>