<soapenv:Envelope xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.45:aria_complete_m_api" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:update_acct_plan_unit_instance_m xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:6.44:aria_complete_m_api">
         <client_no>3287529</client_no>
         <auth_key>Sg8SedFQxjUfEbjQrxfNX7NcXTstqQUs</auth_key>
         <acct_no>11383900</acct_no>
         <client_acct_id/>
         <plan_unit_inst_no>20744401</plan_unit_inst_no>
         <client_plan_unit_inst_id/>
         <new_client_plan_unit_inst_id/>
         <plan_unit_instance_services>
            <!--Zero or more repetitions:-->
            <lit1:plan_unit_instance_services_row>
               <!--You may enter the following 4 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            <lit1:service_no>10211401</lit1:service_no><lit1:service_fulfillment_date>2025-07-03</lit1:service_fulfillment_date><lit1:fulfillment_directive>1</lit1:fulfillment_directive></lit1:plan_unit_instance_services_row>
         </plan_unit_instance_services>
         <plan_unit_inst_fields>
            <!--Zero or more repetitions:-->
            <lit1:plan_unit_inst_fields_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit1:plan_unit_inst_fields_row>
         </plan_unit_inst_fields>
         <do_write/>
         <proration_invoice_timing/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit1:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit1:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit1:update_acct_plan_unit_instance_m>
   </soapenv:Body>
</soapenv:Envelope>