<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:document/literal:vers:12.1:aria_complete_m_api" xmlns:lit1="urn:client:api:wsdl:document/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit2:get_acct_plan_unit_instance_all_m xmlns:lit2="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
         <client_no>3287325</client_no>
         <auth_key>cajjpeErFH5udNxMwTF4VbruqSsaUjp5</auth_key>
         <acct_no>11384625</acct_no>
         <client_acct_id/>
         <plan_instance_no/>
         <client_plan_instance_id/>
         <queued_ind/>
         <plan_unit_inst_no/>
         <client_plan_unit_inst_id/>
         <status_cd/>
         <plan_unit_inst_status_cd/>
         <fulfillment_only>0</fulfillment_only>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit2:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit2:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit2:get_acct_plan_unit_instance_all_m>
   </soapenv:Body>
</soapenv:Envelope>