<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:manage_pending_invoice_m>
         <client_no>3287550</client_no>
         <auth_key>upJMP3NGGftnTmxxcRSaEjREHtXN3xtt</auth_key>
         <invoice_no/>
         <acct_no>11356510</acct_no>
         <client_acct_id/>
         <master_plan_instance_no>21421135</master_plan_instance_no>
         <client_master_plan_instance_id/>
         <action_directive>1</action_directive>
         <bill_seq/>
         <alt_pay_method/>
         <cc_number/>
         <cc_expire_mm/>
         <cc_expire_yyyy/>
         <bank_routing_num/>
         <bank_acct_num/>
         <bill_company_name/>
         <bill_first_name/>
         <bill_middle_initial/>
         <bill_last_name/>
         <bill_address1/>
         <bill_address2/>
         <bill_city/>
         <bill_locality/>
         <bill_state_prov/>
         <bill_zip/>
         <bill_country/>
         <bill_email/>
         <bill_phone/>
         <bill_phone_extension/>
         <bill_cell_phone/>
         <bill_work_phone/>
         <bill_work_phone_extension/>
         <cvv/>
         <alt_collect_on_approve/>
         <alt_send_statement_on_approve/>
         <cancel_orders_on_discard/>
         <bank_acct_type/>
         <bill_address3/>
         <track_data1/>
         <track_data2/>
         <client_receipt_id/>
         <iban/>
         <bank_check_digit/>
         <bank_swift_cd/>
         <bank_country_cd/>
         <mandate_id/>
         <bank_id_cd/>
         <bank_branch_cd/>
         <custom_status_label/>
         <client_notes/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:manage_pending_invoice_m>
   </soapenv:Body>
</soapenv:Envelope>