<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
	name="LoadUICompareRunsReport" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30"
	topMargin="30" bottomMargin="30">
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<template><![CDATA["../../styles.jrtx"]]></template>
	<parameter name="FlowLayout" class="java.lang.Boolean">
		<property name="interactive" value="true"/>
		<property name="label" value="Flow Layout"/>
		<parameterDescription><![CDATA[Chooses a flow layout for the report]]></parameterDescription>
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<parameter name="HeaderLogo" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["../../logos/header_logo.jpg"]]></defaultValueExpression>
	</parameter>
	<pageHeader>
		<band height="51">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER} == 1 || !$P{FlowLayout}]]></printWhenExpression>
			<image scaleImage="Clip" hAlign="Right" onErrorType="Blank">
				<reportElement x="0" y="0" width="535" height="51"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{HeaderLogo}]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader/>
	<detail>
		<band height="112">
			<subreport>
                <reportElement x="0" y="0" width="535" height="110"/>
				<subreportParameter name="FlowLayout">
					<subreportParameterExpression><![CDATA[$P{FlowLayout}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LoadUIStatistics">
					<subreportParameterExpression><![CDATA[$P{LoadUIStatistics}]]></subreportParameterExpression>
				</subreportParameter>
                <dataSourceExpression><![CDATA[$P{LoadUICompareRuns}]]></dataSourceExpression>
                <subreportExpression class="java.lang.String"><![CDATA["subreport:LoadUICompareTestRunsReport"]]></subreportExpression>
            </subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="24">
		<printWhenExpression><![CDATA[!$P{FlowLayout}]]></printWhenExpression>
        	<textField>
        		<reportElement x="1" y="0" width="535" height="20" forecolor="#999999"/>
        		<textElement textAlignment="Center" verticalAlignment="Middle"/>
        		<textFieldExpression class="java.lang.String"><![CDATA["created with Ready! API on " + new Date()]]></textFieldExpression>
        	</textField>
        	<textField>
        		<reportElement x="1" y="0" width="535" height="20" forecolor="#999999"/>
        		<textElement textAlignment="Center" verticalAlignment="Middle"/>
        		<textFieldExpression class="java.lang.String"><![CDATA["created with Ready! API on " + new Date()]]></textFieldExpression>
        	</textField>
		</band>
	</pageFooter>
</jasperReport>