<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:adjust_acct_plan_billing_dates_m>
         <client_no>3287478</client_no>
         <auth_key>tKRTer5q6Kc5JK5CpQadcEWKaYHEj8db</auth_key>
         <acct_no>11314531</acct_no>
         <billing_dates><!--Zero or more repetitions:-->
            <lit:billing_dates_row>
               <!--You may enter the following 5 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <lit:master_plan_instance_no>229288</lit:master_plan_instance_no><lit:action_directive>3</lit:action_directive><lit:adjustment_date>2016-04-05</lit:adjustment_date>
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:billing_dates_row>
         </billing_dates>
         <comments/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:adjust_acct_plan_billing_dates_m>
   </soapenv:Body>
</soapenv:Envelope>