<soapenv:Envelope xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.41:aria_complete_m_api" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_usage_history_m>
         <client_no/>
         <auth_key/>
         <acct_no/>
         <client_acct_id/>
         <master_plan_instance_no/>
         <client_master_plan_instance_id/>
         <specified_usage_type_no/>
         <date_range_start/>
         <date_range_end/>
         <specified_usage_type_code/>
         <usage_qualifier_1/>
         <usage_qualifier_2/>
         <usage_qualifier_3/>
         <usage_qualifier_4/>
         <limit/>
         <offset/>
         <invoice_no/>
         <invoice_line_item/>
         <retrieve_excluded_usage/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_usage_history_m>
   </soapenv:Body>
</soapenv:Envelope>