<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_unbilled_usage_summary_m>
         <client_no>3287652</client_no>
         <auth_key>umjAY9X8mvTYjgFCgRjQuwn9mBR8SXBM</auth_key>
         <acct_no>11401926</acct_no>
         <client_acct_id/>
         <master_plan_instance_id>349170</master_plan_instance_id>
         <client_master_plan_instance_id/>
         <usage_details_flag/>
         <include_all_usage_unit_thresholds/>
         <plan_no/>
         <usage_type_no/>
         <usage_type_cd/>
         <retrieve_excluded_usage/>
         <locale_no/>
         <locale_name/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_unbilled_usage_summary_m>
   </soapenv:Body>
</soapenv:Envelope>