<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:issue_refund_to_acct_m>
         <client_no>3287529</client_no>
         <auth_key>Sg8SedFQxjUfEbjQrxfNX7NcXTstqQUs</auth_key>
         <acct_no>11572802</acct_no>
         <client_acct_id/>
         <payment_transaction_id>37508700</payment_transaction_id>
         <total_refund_amount>17</total_refund_amount>
         <refund_check_number/>
         <reason_code>1</reason_code>
         <comments/>
         <do_write>true</do_write>
         <auto_calc_refund/>
         <invoice_trans_to_reverse>
            <!--Zero or more repetitions:-->
            <lit:invoice_trans_to_reverse_row>
               <!--You may enter the following 5 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:invoice_trans_to_reverse_row>
         </invoice_trans_to_reverse>
         <client_receipt_id/>
         <is_unlinked_refund/>
         <alt_pay_method/>
         <cc_number/>
         <cc_expire_mm/>
         <cc_expire_yyyy/>
         <cvv/>
         <bill_first_name/>
         <bill_last_name/>
         <bill_company_name/>
         <bill_address1/>
         <bill_address2/>
         <bill_address3/>
         <bill_city/>
         <bill_locality/>
         <bill_country/>
         <bill_state_prov/>
         <bill_zip/>
         <bill_phone/>
         <bill_cell_phone/>
         <bill_work_phone/>
         <bill_email/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:issue_refund_to_acct_m>
   </soapenv:Body>
</soapenv:Envelope>