<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_statement_history_m>
         <client_no>3287795</client_no>
         <auth_key>WUv5USFSMTJb9XmCs3aJDqXGWRPV4vAw</auth_key>
         <acct_no>11563977</acct_no>
         <user_id/>
         <client_acct_id/>
         <master_plan_instance_no>568814</master_plan_instance_no>
         <client_master_plan_instance_id/>
         <start_date/>
         <end_date/>
         <include_invoice_activity_eligibility/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_acct_statement_history_m>
   </soapenv:Body>
</soapenv:Envelope>