<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_dunning_group_details_m>
         <client_no>3287365</client_no>
         <auth_key>Cs334NMCk8n383FDRxCKtAUqy74RmYPR</auth_key>
         <acct_no>11268344</acct_no>
         <client_acct_id/>
         <plan_instance_no/>
         <client_plan_instance_id/>
         <dunning_group_no/>
         <client_dunning_group_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_acct_dunning_group_details_m>
   </soapenv:Body>
</soapenv:Envelope>