<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:update_acct_dunning_group_m>
         <client_no>3287477</client_no>
         <auth_key>BvGQduaddpPyjSx3MhUqAWhA9QdaT37Y</auth_key>
         <acct_no>11338339</acct_no>
         <client_acct_id/>
         <dunning_group_no>121093</dunning_group_no>
         <client_dunning_group_id/>
         <new_client_dunning_group_id/>
         <dunning_group_name/>
         <dunning_group_description/>
         <dunning_process_no>1043</dunning_process_no>
         <client_dunning_process_id/>
         <dunning_group_directive/>
         <master_plans_summary>
            <!--Zero or more repetitions:-->
            <lit:master_plans_summary_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            <lit:plan_instance_no>sdasd</lit:plan_instance_no></lit:master_plans_summary_row>
         </master_plans_summary>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:update_acct_dunning_group_m>
   </soapenv:Body>
</soapenv:Envelope>