<soapenv:Envelope xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.41:aria_complete_m_api" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_details_all_m>
         <client_no>3287529</client_no>
         <auth_key>Sg8SedFQxjUfEbjQrxfNX7NcXTstqQUs</auth_key>
         <acct_no>11351341</acct_no>
         <include_supp_plans>0</include_supp_plans>
         <include_billing_groups>1</include_billing_groups>
         <include_payment_methods>1</include_payment_methods>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_acct_details_all_m>
   <client_no>3287529</client_no><auth_key>Sg8SedFQxjUfEbjQrxfNX7NcXTstqQUs</auth_key><acct_no>11351341</acct_no><include_supp_plans>1</include_supp_plans><include_billing_groups>1</include_billing_groups><include_payment_methods>1</include_payment_methods><alt_caller_id/><optional_transaction_qualifiers/></soapenv:Body>
</soapenv:Envelope>