<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_invoice_details_m>
         <client_no>3287558</client_no>
         <auth_key>m8yhrA6BgRkDQhSNhVyN8HG5QGmkg36A</auth_key>
         <acct_no>11375265</acct_no>
         <invoice_no>21224631</invoice_no>
         <client_acct_id/>
         <master_plan_instance_no/>
         <client_master_plan_instance_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_invoice_details_m>
   </soapenv:Body>
</soapenv:Envelope>