<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.47:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_payments_on_invoice_m>
         <client_no>3287765</client_no>
         <auth_key>95Ka6xR6RWJpHeEDEqgPeAWvqJCVs4Vp</auth_key>
         <acct_no>11543050</acct_no>
         <client_acct_id/>
         <invoice_no>22273872</invoice_no>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_payments_on_invoice_m>
   </soapenv:Body>
</soapenv:Envelope>