<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:create_acct_complete_m>
         <client_no>3287498</client_no>
         <auth_key>tUJtTXWgJWPsuTqc4jFH8rBAfnSmTquC</auth_key>
         <do_write>true</do_write>
         <client_receipt_id/>
         <acct>
            <!--Zero or more repetitions:-->
            <lit:acct_row>
               <!--You may enter the following 65 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               <lit:invoicing_option>1</lit:invoicing_option><lit:functional_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit:functional_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit:functional_acct_group_row>
               </lit:functional_acct_group>
               <!--Optional:-->
               <lit:collection_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit:collection_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  <lit:collections_acct_group_no>10074235</lit:collections_acct_group_no></lit:collection_acct_group_row>
               </lit:collection_acct_group>
               <!--Optional:-->
               <lit:supp_field>
                  <!--Zero or more repetitions:-->
                  <lit:supp_field_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit:supp_field_row>
               </lit:supp_field>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               <lit:acct_surcharges>
                  <!--Zero or more repetitions:-->
                  <lit:acct_surcharges_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit:acct_surcharges_row>
               </lit:acct_surcharges>
               <!--Optional:-->
               <lit:coupon_codes>
                  <!--Zero or more repetitions:-->
                  <lit:coupon_codes_row>
                     <!--Optional:-->
                     
                  </lit:coupon_codes_row>
               </lit:coupon_codes>
               <!--Optional:-->
               <lit:payment_method>
                  <!--Zero or more repetitions:-->
                  <lit:payment_method_row><lit:pay_method_type>13</lit:pay_method_type><lit:pay_method_name>TCC</lit:pay_method_name><lit:payment_method_idx>2</lit:payment_method_idx><lit:cc_num>4444444444444448</lit:cc_num><lit:cc_expire_mm>12</lit:cc_expire_mm><lit:cc_expire_yyyy>4448</lit:cc_expire_yyyy></lit:payment_method_row><lit:payment_method_row><lit:pay_method_type>5</lit:pay_method_type><lit:pay_method_name>NET TERMS</lit:pay_method_name><lit:payment_method_idx>3</lit:payment_method_idx></lit:payment_method_row><lit:payment_method_row>
                     <!--You may enter the following 43 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  <lit:pay_method_type>1</lit:pay_method_type><lit:pay_method_name>CC</lit:pay_method_name><lit:payment_method_idx>1</lit:payment_method_idx><lit:cc_num>4444444444444448</lit:cc_num><lit:cc_expire_mm>12</lit:cc_expire_mm><lit:cc_expire_yyyy>4448</lit:cc_expire_yyyy></lit:payment_method_row>
               </lit:payment_method>
               <!--Optional:-->
               <lit:billing_group>
                  <!--Zero or more repetitions:-->
                  <lit:billing_group_row><lit:billing_group_name>BG2</lit:billing_group_name><lit:billing_group_idx>11</lit:billing_group_idx><lit:primary_payment_method_idx>2</lit:primary_payment_method_idx></lit:billing_group_row><lit:billing_group_row><lit:billing_group_name>BG3</lit:billing_group_name><lit:billing_group_idx>111</lit:billing_group_idx><lit:primary_payment_method_idx>3</lit:primary_payment_method_idx></lit:billing_group_row><lit:billing_group_row>
                     <!--You may enter the following 35 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  <lit:billing_group_name>BG1</lit:billing_group_name><lit:billing_group_idx>1</lit:billing_group_idx><lit:primary_payment_method_idx>1</lit:primary_payment_method_idx></lit:billing_group_row>
               </lit:billing_group>
               <lit:dunning_group>
                  <!--Zero or more repetitions:-->
                  <lit:dunning_group_row><lit:dunning_group_name>DG2</lit:dunning_group_name><lit:dunning_group_idx>22</lit:dunning_group_idx></lit:dunning_group_row><lit:dunning_group_row><lit:dunning_group_name>DG3</lit:dunning_group_name><lit:dunning_group_idx>222</lit:dunning_group_idx></lit:dunning_group_row><lit:dunning_group_row>
                     <!--You may enter the following 6 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  <lit:dunning_group_name>DG1</lit:dunning_group_name><lit:dunning_group_idx>2</lit:dunning_group_idx></lit:dunning_group_row>
               </lit:dunning_group>
               <!--Optional:-->
               <lit:contracts>
                  <!--Zero or more repetitions:-->
                  <lit:contracts_row>
                     <!--You may enter the following 8 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:contract_plans>
                        <!--Zero or more repetitions:-->
                        <lit:contract_plans_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit:contract_plans_row>
                     </lit:contract_plans>
                  </lit:contracts_row>
               </lit:contracts>
               <lit:master_plans_detail>
                  <!--Zero or more repetitions:-->
                  <lit:master_plans_detail_row><lit:plan_no>10392022</lit:plan_no><lit:billing_group_idx>11</lit:billing_group_idx><lit:dunning_group_idx>22</lit:dunning_group_idx><lit:supp_plan><lit:supp_plan_row><lit:plan_no>10392026</lit:plan_no></lit:supp_plan_row></lit:supp_plan></lit:master_plans_detail_row><lit:master_plans_detail_row>
                     <!--You may enter the following 33 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:plan_no>10392022</lit:plan_no><lit:plan_unit_instances>
                        <!--Zero or more repetitions:-->
                        <lit:plan_unit_instances_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           <lit:plan_unit_instance_services>
                              <!--Zero or more repetitions:-->
                              <lit:plan_unit_instance_services_row>
                                 <!--You may enter the following 4 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit:plan_unit_instance_services_row>
                           </lit:plan_unit_instance_services>
                           <!--Optional:-->
                           <lit:plan_unit_inst_fields>
                              <!--Zero or more repetitions:-->
                              <lit:plan_unit_inst_fields_row>
                                 <!--You may enter the following 3 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit:plan_unit_inst_fields_row>
                           </lit:plan_unit_inst_fields>
                        </lit:plan_unit_instances_row>
                     </lit:plan_unit_instances>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:billing_group_idx>1</lit:billing_group_idx><lit:dunning_group_idx>2</lit:dunning_group_idx><lit:coupon_codes>
                        <!--Zero or more repetitions:-->
                        <lit:coupon_codes_row>
                           <!--Optional:-->
                           
                        </lit:coupon_codes_row>
                     </lit:coupon_codes>
                     <!--Optional:-->
                     <lit:mpi_surcharges>
                        <!--Zero or more repetitions:-->
                        <lit:mpi_surcharges_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit:mpi_surcharges_row>
                     </lit:mpi_surcharges>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:master_plan_nso_list>
                        <!--Zero or more repetitions:-->
                        <lit:master_plan_nso_list_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        <lit:client_sku>1234</lit:client_sku><lit:item_units>1</lit:item_units></lit:master_plan_nso_list_row>
                     </lit:master_plan_nso_list>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:plan_instance_fields_info>
                        <!--Zero or more repetitions:-->
                        <lit:plan_instance_fields_info_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit:plan_instance_fields_info_row>
                     </lit:plan_instance_fields_info>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:custom_rates>
                        <!--Zero or more repetitions:-->
                        <lit:custom_rates_row>
                           <!--You may enter the following 6 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit:custom_rates_row>
                     </lit:custom_rates>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:supp_plan>
                        <!--Zero or more repetitions:-->
                        <lit:supp_plan_row>
                           <!--You may enter the following 17 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           <lit:plan_unit_instances>
                              <!--Zero or more repetitions:-->
                              <lit:plan_unit_instances_row>
                                 <!--You may enter the following 3 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 <lit:plan_unit_instance_services>
                                    <!--Zero or more repetitions:-->
                                    <lit:plan_unit_instance_services_row>
                                       <!--You may enter the following 4 items in any order-->
                                       <!--Optional:-->
                                       
                                       <!--Optional:-->
                                       
                                       <!--Optional:-->
                                       
                                       <!--Optional:-->
                                       
                                    </lit:plan_unit_instance_services_row>
                                 </lit:plan_unit_instance_services>
                                 <!--Optional:-->
                                 <lit:plan_unit_inst_fields>
                                    <!--Zero or more repetitions:-->
                                    <lit:plan_unit_inst_fields_row>
                                       <!--You may enter the following 3 items in any order-->
                                       <!--Optional:-->
                                       
                                       <!--Optional:-->
                                       
                                       <!--Optional:-->
                                       
                                    </lit:plan_unit_inst_fields_row>
                                 </lit:plan_unit_inst_fields>
                              </lit:plan_unit_instances_row>
                           </lit:plan_unit_instances>
                           <!--Optional:-->
                           <lit:supp_plan_nso_list>
                              <!--Zero or more repetitions:-->
                              <lit:supp_plan_nso_list_row>
                                 <!--You may enter the following 2 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit:supp_plan_nso_list_row>
                           </lit:supp_plan_nso_list>
                           <!--Optional:-->
                           <lit:plan_instance_fields_info>
                              <!--Zero or more repetitions:-->
                              <lit:plan_instance_fields_info_row>
                                 <!--You may enter the following 3 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit:plan_instance_fields_info_row>
                           </lit:plan_instance_fields_info>
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           <lit:custom_rates>
                              <!--Zero or more repetitions:-->
                              <lit:custom_rates_row>
                                 <!--You may enter the following 6 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit:custom_rates_row>
                           </lit:custom_rates>
                           <!--Optional:-->
                           
                        </lit:supp_plan_row>
                     </lit:supp_plan>
                  </lit:master_plans_detail_row>
               </lit:master_plans_detail>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:acct_row>
         </acct>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:create_acct_complete_m>
   </soapenv:Body>
</soapenv:Envelope>