<soapenv:Envelope xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.41:aria_complete_m_api" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_details_all_m>
         <!--You may enter the following 8 items in any order-->
         <lit:client_no>3287367</lit:client_no>
         <lit:auth_key>sksnYVuBRrBARPwe5ay66KQwCJCth5pq</lit:auth_key>
         <lit:acct_no>11211754</lit:acct_no>
         <!--Optional:-->
         <lit:include_supp_plans/>
         <!--Optional:-->
         <lit:include_billing_groups/>
         <!--Optional:-->
         <lit:include_payment_methods/>
         <!--Optional:-->
         <lit:alt_caller_id/>
         <!--Optional:-->
         <lit:optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name/>
               <!--Optional:-->
               <lit:qualifier_value/>
            </lit:optional_transaction_qualifiers_row>
         </lit:optional_transaction_qualifiers>
      </lit:get_acct_details_all_m>
   </soapenv:Body>
</soapenv:Envelope>