<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:modify_instance_contract_m>
         <client_no>3287688</client_no>
         <auth_key>NyJCqGqKqHMcfM3ccYA3sVTJAtGPF3r3</auth_key>
         <acct_no>11548505</acct_no>
         <client_acct_id/>
         <contract_no>4169791</contract_no>
         <client_contract_id/>
         <new_client_contract_id/>
         <type_no>2</type_no>
         <length_months/>
         <update_comments/>
         <cancel_fee/>
         <modify_directive/>
         <start_date>2033-02-28</start_date>
         <end_date>2033-02-02 </end_date>
		 <cascade_action>TRUE</cascade_action>
         <contract_plan_instances_update>
            <!--Zero or more repetitions:-->
            <lit:contract_plan_instances_update_row>
               <!--You may enter the following 6 items in any order-->
               <!--Optional:-->
               <lit:plan_instance_no/>
               <!--Optional:-->
               <lit:client_plan_instance_id/>
               <!--Optional:-->
               <lit:rollover_plan_no/>
               <!--Optional:-->
               <lit:rollover_client_plan_id/>
               <!--Optional:-->
               <lit:rollover_rate_sched_no/>
               <!--Optional:-->
               <lit:rollover_client_rate_sched_id/>
            </lit:contract_plan_instances_update_row>
         </contract_plan_instances_update>
         <contract_rollover_custom_rates>
            <!--Zero or more repetitions:-->
            <lit:contract_rollover_custom_rates_row>
               <!--You may enter the following 8 items in any order-->
               <!--Optional:-->
               <lit:custom_rate_plan_instance_no/>
               <!--Optional:-->
               <lit:custom_rate_client_plan_instance_id/>
               <!--Optional:-->
               <lit:custom_rate_service_no/>
               <!--Optional:-->
               <lit:custom_rate_client_service_id/>
               <!--Optional:-->
               <lit:custom_rate_seq_no/>
               <!--Optional:-->
               <lit:custom_rate_from_unit/>
               <!--Optional:-->
               <lit:custom_rate_to_unit/>
               <!--Optional:-->
               <lit:custom_rate_per_unit/>
            </lit:contract_rollover_custom_rates_row>
         </contract_rollover_custom_rates>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name/>
               <!--Optional:-->
               <lit:qualifier_value/>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:modify_instance_contract_m>
   </soapenv:Body>
</soapenv:Envelope>