<soapenv:Envelope xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.41:aria_complete_m_api" xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:6.43:aria_complete_m_api" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:get_instance_contract_m>
         <client_no>3287529</client_no>
         <auth_key>Sg8SedFQxjUfEbjQrxfNX7NcXTstqQUs</auth_key>
         <acct_no>11338731</acct_no>
         <client_acct_id/>
         <contract_no>2420921</contract_no>
         <client_contract_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit1:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit1:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit1:get_instance_contract_m>
   </soapenv:Body>
</soapenv:Envelope>