<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.48:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_statement_history_m>
         <client_no>3287818</client_no>
         <auth_key>6sD3QBNbeAR6EpTUwaQrPevPqA9rhAbT</auth_key>
         <acct_no>11576360</acct_no>
         <user_id/>
         <client_acct_id/>
         <master_plan_instance_no>591530</master_plan_instance_no>
         <client_master_plan_instance_id/>
         <start_date/>
         <end_date/>
         <include_invoice_activity_eligibility/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_acct_statement_history_m>
   </soapenv:Body>
</soapenv:Envelope>