<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:modify_instance_contract_m>
         <client_no>3287666</client_no>
         <auth_key>syRSyEttD6QXHCcMH8WW69ADe8bnyemt</auth_key>
         <acct_no>11415657</acct_no>
         <client_acct_id/>
         <contract_no>4357584</contract_no>
         <client_contract_id/>
         <type_no>8</type_no>
         <length_months>1</length_months>
         <update_comments/>
         <cancel_fee/>
         <modify_directive>5</modify_directive>
         <start_date/>
         <end_date/>
         <cascade_action/>
         <contract_plan_instances_update>
            <!--Zero or more repetitions:-->
            <lit:contract_plan_instances_update_row>
               <!--You may enter the following 6 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            <lit:plan_instance_no>21386615</lit:plan_instance_no><lit:rollover_plan_no>10398108</lit:rollover_plan_no><lit:rollover_rate_sched_no>11342933</lit:rollover_rate_sched_no></lit:contract_plan_instances_update_row><lit:contract_plan_instances_update_row><lit:plan_instance_no>21386617</lit:plan_instance_no><lit:rollover_plan_no>10356430</lit:rollover_plan_no><lit:rollover_rate_sched_no>11273941</lit:rollover_rate_sched_no></lit:contract_plan_instances_update_row>
         </contract_plan_instances_update>
         <contract_rollover_custom_rates>
            <!--Zero or more repetitions:-->
            <lit:contract_rollover_custom_rates_row>
               <!--You may enter the following 8 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            <lit:custom_rate_plan_instance_no>369902</lit:custom_rate_plan_instance_no><lit:custom_rate_service_no>10213667</lit:custom_rate_service_no><lit:custom_rate_seq_no>1</lit:custom_rate_seq_no><lit:custom_rate_from_unit>1</lit:custom_rate_from_unit><lit:custom_rate_per_unit>100</lit:custom_rate_per_unit></lit:contract_rollover_custom_rates_row>
         </contract_rollover_custom_rates>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:modify_instance_contract_m>
   </soapenv:Body>
</soapenv:Envelope>