<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:modify_instance_contract_m>
         <client_no>3287666</client_no>
         <auth_key>syRSyEttD6QXHCcMH8WW69ADe8bnyemt</auth_key>
         <acct_no/>
         <client_acct_id/>
         <contract_no>4358411</contract_no>
         <client_contract_id/>
         <type_no/>
         <length_months/>
         <update_comments/>
         <cancel_fee/>
         <modify_directive/>
         <start_date>2088-04-16</start_date>
         <end_date/>
         <cascade_action/>
         <contract_plan_instances_update>
            <!--Zero or more repetitions:-->
            <lit:contract_plan_instances_update_row>
               <!--You may enter the following 6 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            <lit:plan_instance_no/><lit:rollover_plan_no/><lit:rollover_rate_sched_no/></lit:contract_plan_instances_update_row><lit:contract_plan_instances_update_row><lit:plan_instance_no/><lit:rollover_plan_no/><lit:rollover_rate_sched_no/></lit:contract_plan_instances_update_row>
         </contract_plan_instances_update>
         <contract_rollover_custom_rates>
            <!--Zero or more repetitions:-->
            
         </contract_rollover_custom_rates>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:modify_instance_contract_m>
   </soapenv:Body>
</soapenv:Envelope>