<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:modify_instance_contract_m>
         <client_no>3287654</client_no>
         <auth_key>KURFKJMJJWRAaAWy4DjgxuQxNftgWxHS</auth_key>
         <acct_no>11416916</acct_no>
         <client_acct_id/>
         <contract_no>4359530</contract_no>
         <client_contract_id/>
         <type_no>6</type_no>
         <length_months/>
         <update_comments/>
         <cancel_fee/>
         <modify_directive>1</modify_directive>
         <start_date/>
         <end_date/>
         <cascade_action/>
         <contract_plan_instances_update><lit:contract_plan_instances_update_row><lit:plan_instance_no>21386573</lit:plan_instance_no></lit:contract_plan_instances_update_row></contract_plan_instances_update>
         <contract_rollover_custom_rates/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:modify_instance_contract_m>
   </soapenv:Body>
</soapenv:Envelope>