<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:bulk_record_usage_m>
         <client_no>3287651</client_no>
         <auth_key>ucCHX8Wj3Msc37Pksj8TvTFcP8yWeTHK</auth_key>
         <usage_recs><!--Zero or more repetitions:-->
            <lit:usage_recs_row>
               <!--You may enter the following 25 items in any order-->
               <!--Optional:-->
               <lit:acct_no>11418920</lit:acct_no>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <lit:client_master_plan_instance_id>MPI1_20171003_134025</lit:client_master_plan_instance_id><lit:usage_units>10</lit:usage_units>
               <!--Optional:-->
               
               <!--Optional:-->
               <lit:billable_units>5</lit:billable_units>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               <lit:qualifier_1>1</lit:qualifier_1><lit:usage_type_code>2099999260</lit:usage_type_code>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:usage_recs_row>
         </usage_recs>
         <client_receipt_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:bulk_record_usage_m>
   </soapenv:Body>
</soapenv:Envelope>