<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:issue_refund_to_acct_m>
         <client_no>3287779</client_no>
         <auth_key>WeYSSkdXvvxYhrw8PAaPKrXwQfxCQWSD</auth_key>
         <acct_no>11572302</acct_no>
         <client_acct_id/>
         <payment_transaction_id>37503575</payment_transaction_id>
         <total_refund_amount>50</total_refund_amount>
         <refund_check_number/>
         <reason_code>1</reason_code>
         <comments/>
         <do_write>true</do_write>
         <auto_calc_refund/>
         <invoice_trans_to_reverse><!--Zero or more repetitions:-->
            <lit:invoice_trans_to_reverse_row>
               <!--You may enter the following 5 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            <lit:invoice_no>22402266</lit:invoice_no><lit:invoice_line_no>3</lit:invoice_line_no><lit:invoice_transaction_id>37503575</lit:invoice_transaction_id><lit:invoice_line_reversing_amount>8</lit:invoice_line_reversing_amount></lit:invoice_trans_to_reverse_row>
         </invoice_trans_to_reverse>
         <client_receipt_id/>
         <is_unlinked_refund/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:issue_refund_to_acct_m>
   </soapenv:Body>
</soapenv:Envelope>