<soapenv:Envelope xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.43:aria_complete_m_api" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:update_acct_plan_m>
         <client_no>3287557</client_no>
         <auth_key>EFf3CnQYymRSrqBYqDReQ4sUVd4hbfDk</auth_key>
         <acct_no>11354070</acct_no>
         <plan_instance_no>296060</plan_instance_no>
         <client_plan_instance_id/>
         <alt_rate_schedule_no/>
         <plan_units>2</plan_units>
         <coupon_codes/>
         <promo_cd/>
         <plan_status/>
         <plan_instance_description/>
         <plan_instance_field_update/>
         <assignment_directive>4</assignment_directive>
         <comments/>
         <do_write/>
         <client_receipt_id/>
         <custom_rates/>
         <effective_date/>
         <offset_interval/>
         <force_master_bill_date_reset/>
         <client_alt_rate_schedule_id/>
         <new_client_plan_inst_id/>
         <dunning_state/>
         <degrade_date/>
         <resp_level_cd/>
         <parent_acct_master_plan_inst_id/>
         <usage_accumulation_reset_months/>
         <usage_pooling/>
         <usage_threshold_applicability/>
         <mp_surcharges/>
         <proration_invoice_timing/>
         <po_num/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:update_acct_plan_m>
   </soapenv:Body>
</soapenv:Envelope>