<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_invoices_to_writeoff_or_dispute_m>
         <client_no>3287809</client_no>
         <auth_key>qX3PWbFUxyjRX8tjy3SR5pXPRTvGRKrw</auth_key>
         <acct_no>11574539</acct_no>
         <client_acct_id/>
         <master_plan_instance_no>21379987</master_plan_instance_no>
         <client_master_plan_instance_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_invoices_to_writeoff_or_dispute_m>
   </soapenv:Body>
</soapenv:Envelope>