<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:assign_acct_plan_m>
         <client_no>3287478</client_no>
         <auth_key>tKRTer5q6Kc5JK5CpQadcEWKaYHEj8db</auth_key>
         <acct_no>11315288</acct_no>
         <new_plan_no>10392024</new_plan_no>
         <new_client_plan_id/>
         <client_plan_instance_id/>
         <existing_billing_group_no/>
         <existing_client_billing_group_id/>
         <billing_group_name>bill new</billing_group_name>
         <billing_group_description>desc</billing_group_description>
         <client_def_billing_group_id/>
         <notify_method/>
         <notify_template_group/>
         <statement_template/>
         <credit_note_template/>
         <existing_primary_payment_method_no/>
         <existing_client_primary_payment_method_id/>
         <existing_backup_payment_method_no/>
         <existing_client_backup_payment_method_id/>
         <stmt_first_name>Aspire</stmt_first_name>
         <stmt_mi/>
         <stmt_last_name>Systems</stmt_last_name>
         <stmt_company_name>Aspire</stmt_company_name>
         <stmt_address1>adr1</stmt_address1>
         <stmt_address2>adr2</stmt_address2>
         <stmt_address3/>
         <stmt_city/>
         <stmt_locality/>
         <stmt_state_prov/>
         <stmt_country>US</stmt_country>
         <stmt_postal_cd>19008</stmt_postal_cd>
         <stmt_phone/>
         <stmt_phone_ext/>
         <stmt_cell_phone/>
         <stmt_work_phone/>
         <stmt_work_phone_ext/>
         <stmt_fax/>
         <stmt_email/>
         <stmt_birthdate/>
         <bill_first_name>Aria</bill_first_name>
         <bill_middle_initial>S</bill_middle_initial>
         <bill_last_name>Systems</bill_last_name>
         <bill_company_name>Aria Systems</bill_company_name>
         <bill_address1>bill adr1</bill_address1>
         <bill_address2/>
         <bill_address3/>
         <bill_city>Broomall</bill_city>
         <bill_locality/>
         <bill_state_prov>PA</bill_state_prov>
         <bill_country>US</bill_country>
         <bill_postal_cd>19008</bill_postal_cd>
         <bill_phone/>
         <bill_phone_ext/>
         <bill_cell_phone/>
         <bill_work_phone/>
         <bill_work_phone_ext/>
         <bill_fax/>
         <bill_email/>
         <bill_birthdate/>
         <primary_pay_method_name/>
         <primary_pay_method_cdid/>
         <primary_pay_method_description/>
         <primary_pay_method_type/>
         <cc_number/>
         <cc_expire_mm/>
         <cc_expire_yyyy/>
         <bank_acct_no/>
         <bank_routing_no/>
         <cvv/>
         <track_data1/>
         <track_data2/>
         <bill_agreement_id/>
         <iban/>
         <bank_check_digit/>
         <bank_swift_cd/>
         <bank_country_cd/>
         <mandate_id/>
         <bank_id_cd/>
         <bank_branch_cd/>
         <existing_dunning_group_no/>
         <existing_client_def_dunning_group_id/>
         <dunning_group_name/>
         <dunning_group_description/>
         <client_dunning_group_id/>
         <dunning_process_no/>
         <client_dunning_process_id/>
         <alt_start_date/>
         <status_until_alt_start/>
         <alt_bill_day/>
         <invoicing_option>1</invoicing_option>
         <retroactive_start_date/>
         <balance_forward/>
         <resp_level_cd/>
         <parent_acct_master_plan_inst_id/>
         <parent_plan_instance_no>230721</parent_plan_instance_no>
         <client_parent_plan_instance_id/>
         <alt_rate_schedule_no/>
         <plan_units>1</plan_units>
         <coupon_codes/>
         <promo_cd/>
         <mpi_surcharges/>
         <plan_status>32</plan_status>
         <plan_instance_description/>
         <plan_instance_fields/>
         <assignment_directive>4</assignment_directive>
         <comments/>
         <do_write/>
         <client_receipt_id/>
         <offset_months/>
         <alt_proration_start_date/>
         <auto_offset_months_option/>
         <alt_client_acct_group_id/>
         <usage_accumulation_reset_months/>
         <usage_pooling/>
         <usage_threshold_applicability/>
         <custom_rates/>
         <effective_date/>
         <offset_interval/>
         <force_supp_bill_date_reset/>
         <client_alt_rate_schedule_id/>
         <nso_bill_immediately/>
         <nso_item_list/>
         <proration_invoice_timing/>
         <po_num/>
         <nso_po_num/>
         <cc_id/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:assign_acct_plan_m>
   </soapenv:Body>
</soapenv:Envelope>