<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:update_payment_method_m>
         <client_no>3287729</client_no>
         <auth_key>3yvGk9NfYMWa39vqYwUUVrnBr9gNCf6C</auth_key>
         <acct_no>11547031</acct_no>
         <payment_method_no/>
         <client_payment_method_id>PCDID_20170810_024732</client_payment_method_id>
         <disabled_ind/>
         <bill_first_name/>
         <bill_middle_initial/>
         <bill_last_name/>
         <bill_company_name/>
         <bill_address1/>
         <bill_address2/>
         <bill_address3/>
         <bill_city/>
         <bill_locality/>
         <bill_state_prov/>
         <bill_country/>
         <bill_postal_cd/>
         <bill_phone/>
         <bill_phone_ext/>
         <bill_cell_phone/>
         <bill_work_phone/>
         <bill_work_phone_ext/>
         <bill_fax/>
         <bill_email/>
         <bill_birthdate/>
         <pay_method_name/>
         <pay_method_description/>
         <pay_method_type>1</pay_method_type>
         <cc_num>4444444444444448</cc_num>
         <cc_expire_mm>12</cc_expire_mm>
         <cc_expire_yyyy>2999</cc_expire_yyyy>
         <cvv/>
         <bank_acct_num/>
         <bank_routing_num/>
         <bill_agreement_id/>
         <iban/>
         <bank_check_digit/>
         <bank_swift_cd/>
         <bank_country_cd/>
         <mandate_id/>
         <bank_id_cd/>
         <bank_branch_cd/>
         <do_collect/>
         <change_status_after_coll/>
         <reset_dates_after_status/>
         <client_receipt_id/>
         <cc_id/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:update_payment_method_m>
   </soapenv:Body>
</soapenv:Envelope>