<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:update_acct_plan_status_m>
         <client_no>3287478</client_no>
         <auth_key>tKRTer5q6Kc5JK5CpQadcEWKaYHEj8db</auth_key>
         <acct_no>11332954</acct_no>
         <plan_instance_no>263318</plan_instance_no>
         <client_plan_instance_id/>
         <status_cd>2</status_cd>
         <dunning_state/>
         <degrade_date/>
         <queue_days/>
         <queue_date/>
         <force_bill_date_reset/>
         <comments/>
         <client_receipt_id/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:update_acct_plan_status_m>
   </soapenv:Body>
</soapenv:Envelope>