<soapenv:Envelope xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.42:aria_complete_m_api" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:update_acct_plan_status_m>
         <client_no>3287533</client_no>
         <auth_key>eqA4uYTSJuhbqCKPEvh3pFSbV8pHfQSt</auth_key>
         <acct_no>11339344</acct_no>
         <plan_instance_no>275856</plan_instance_no>
         <client_plan_instance_id/>
         <status_cd>-2</status_cd>
         <dunning_state>1</dunning_state>
         <degrade_date>2017-02-15</degrade_date>
         <queue_days/>
         <queue_date/>
         <force_bill_date_reset/>
         <comments/>
         <client_receipt_id/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:update_acct_plan_status_m>
   <client_no/><auth_key/><acct_no/><plan_instance_no/><client_plan_instance_id/><status_cd/><dunning_state/><degrade_date/><queue_days/><queue_date/><force_bill_date_reset/><comments/><client_receipt_id/><application_id/><application_date/><alt_caller_id/><optional_transaction_qualifiers/></soapenv:Body>
</soapenv:Envelope>