<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:create_acct_universal_contract_m>
         <client_no>3287666</client_no>
         <auth_key>syRSyEttD6QXHCcMH8WW69ADe8bnyemt</auth_key>
         <acct_no>11402746</acct_no>
         <client_contract_id/>
         <type_no>6</type_no>
         <length_months>1</length_months>
         <create_comments/>
         <start_date/>
         <end_date/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:create_acct_universal_contract_m>
   </soapenv:Body>
</soapenv:Envelope>