<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api" xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit2:bulk_record_usage_m xmlns:lit2="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
         <client_no>3287529</client_no>
         <auth_key>Sg8SedFQxjUfEbjQrxfNX7NcXTstqQUs</auth_key>
         <usage_recs>
            <!--Zero or more repetitions:-->
            <lit2:usage_recs_row>
               <!--You may enter the following 24 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <lit2:userid>x9y6yt9y</lit2:userid><lit2:client_master_plan_instance_id>324159</lit2:client_master_plan_instance_id><lit2:usage_type>10082738</lit2:usage_type><lit2:usage_units>10</lit2:usage_units><lit2:usage_date>2025-07-06</lit2:usage_date>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit2:usage_recs_row>
         </usage_recs>
         <client_receipt_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit2:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit2:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit2:bulk_record_usage_m>
   </soapenv:Body>
</soapenv:Envelope>