<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:bulk_record_usage_m>
         <client_no>3288218</client_no>
         <auth_key>BNQK7fbDw9nh74QrUEFNesYkmFUKncCv</auth_key>
         <usage_recs><!--Zero or more repetitions:-->
            <lit:usage_recs_row>
               <!--You may enter the following 24 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <lit:acct_no>12506743</lit:acct_no><lit:master_plan_instance_no>2689411</lit:master_plan_instance_no><lit:usage_type>10082743</lit:usage_type><lit:usage_units>10</lit:usage_units><lit:usage_date>2025-07-07</lit:usage_date><lit:billable_units>5</lit:billable_units>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:usage_recs_row><lit:usage_recs_row><lit:acct_no>11390094</lit:acct_no><lit:master_plan_instance_no>328845</lit:master_plan_instance_no><lit:usage_type>10082743</lit:usage_type><lit:usage_units>10</lit:usage_units><lit:usage_date>2025-07-07</lit:usage_date><lit:billable_units>5</lit:billable_units></lit:usage_recs_row><lit:usage_recs_row><lit:acct_no>11390095</lit:acct_no><lit:master_plan_instance_no>328851</lit:master_plan_instance_no><lit:usage_type>10082743</lit:usage_type><lit:usage_units>10</lit:usage_units><lit:usage_date>2025-07-07</lit:usage_date><lit:billable_units>5</lit:billable_units></lit:usage_recs_row>
         </usage_recs>
         <client_receipt_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:bulk_record_usage_m>
   </soapenv:Body>
</soapenv:Envelope>