<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.47:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_surcharges_m>
         <client_no>3287368</client_no>
         <auth_key>CK63XkQvmK6GHV3CHp5yx6xDTpaR8b4Y</auth_key>
         <acct_no>11225364</acct_no>
         <client_acct_id/>
         <master_plan_instance_no/>
         <client_master_plan_instance_id/>
         <include_detail_ind/>
      </lit:get_acct_surcharges_m>
   </soapenv:Body>
</soapenv:Envelope>