<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:cancel_acct_plan_m xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
         <client_no>3287479</client_no>
         <auth_key>Pc67MvXNuS3HVxR8YkudXNmhYr54b3Px</auth_key>
         <acct_no>11333393</acct_no>
         <client_receipt_id/>
         <plan_instance_no>264184</plan_instance_no>
         <client_plan_instance_id/>
         <assignment_directive>3</assignment_directive>
         <comments/>
         <alt_proration_start_date/>
         <effective_date/>
         <offset_interval/>
         <invoice_unbilled_usage/>
         <do_write>true</do_write>
         <proration_invoice_timing/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit1:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit1:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit1:cancel_acct_plan_m>
   </soapenv:Body>
</soapenv:Envelope>