<soapenv:Envelope xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.43:aria_complete_m_api" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_unapplied_service_credits_m>
         <client_no>3287557</client_no>
         <auth_key>EFf3CnQYymRSrqBYqDReQ4sUVd4hbfDk</auth_key>
         <acct_no>11354070</acct_no>
         <client_acct_id/>
         <master_plan_instance_no>297266</master_plan_instance_no>
         <client_master_plan_instance_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_unapplied_service_credits_m>
   </soapenv:Body>
</soapenv:Envelope>