<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:update_acct_plan_status_m>
         <client_no>3287795</client_no>
         <auth_key>WUv5USFSMTJb9XmCs3aJDqXGWRPV4vAw</auth_key>
         <acct_no>11571950</acct_no>
         <plan_instance_no>584724</plan_instance_no>
         <client_plan_instance_id/>
         <status_cd>1</status_cd>
         <dunning_state/>
         <degrade_date/>
         <queue_days/>
         <queue_date>2016-05-09</queue_date>
         <force_bill_date_reset/>
         <comments/>
         <client_receipt_id/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:update_acct_plan_status_m>
   </soapenv:Body>
</soapenv:Envelope>