<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:update_acct_plan_status_m>
         <client_no>3287789</client_no>
         <auth_key>ARp8ggd55HhEaUgRD5kjEF9h3tcrqPs6</auth_key>
         <acct_no>11556916</acct_no>
         <plan_instance_no>587283</plan_instance_no>
         <client_plan_instance_id/>
         <status_cd>0</status_cd>
         <dunning_state/>
         <degrade_date/>
         <queue_days/>
         <queue_date/>
         <force_bill_date_reset/>
         <comments/>
         <client_receipt_id/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:update_acct_plan_status_m>
   </soapenv:Body>
</soapenv:Envelope>