<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:remove_acct_plan_custom_rates_m>
         <client_no>3287558</client_no>
         <auth_key>m8yhrA6BgRkDQhSNhVyN8HG5QGmkg36A</auth_key>
         <acct_no>11380677</acct_no>
         <plan_instance_no>10392426</plan_instance_no>
         <client_plan_instance_id/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:remove_acct_plan_custom_rates_m>
   </soapenv:Body>
</soapenv:Envelope>