<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_integration_services_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_coupon_history_m>
         <client_no/>
         <auth_key/>
         <limit/>
         <offset/>
         <query_string>coupon_create_date &lt; 2017-08-10</query_string>
      </lit:get_coupon_history_m>
   </soapenv:Body>
</soapenv:Envelope>