<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_details_all_m>
         <client_no>3287478</client_no>
         <auth_key>tKRTer5q6Kc5JK5CpQadcEWKaYHEj8db</auth_key>
         <acct_no>11312389</acct_no>
         <include_supp_plans/>
         <include_billing_groups/>
         <include_payment_methods/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_acct_details_all_m>
   </soapenv:Body>
</soapenv:Envelope>