<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:collect_from_account_m>
         <client_no>3287784</client_no>
         <auth_key>JDytDvcJnaxv38PDm5GcNYvfMy7bSJnU</auth_key>
         <acct_no>11555217</acct_no>
         <amount_to_collect>100</amount_to_collect>
         <payment_method_no/>
         <client_payment_method_id/>
         <client_receipt_id/>
         <specific_charge_transaction_id><!--Zero or more repetitions:-->
            <lit:specific_charge_transaction_id_row>
               <!--Optional:-->
               
            </lit:specific_charge_transaction_id_row>
         </specific_charge_transaction_id>
         <alt_pay_method>1</alt_pay_method>
         <cc_number>4111111111111111</cc_number>
         <cc_expire_mm>06</cc_expire_mm>
         <cc_expire_yyyy>2100</cc_expire_yyyy>
         <bank_routing_num/>
         <bank_acct_num/>
         <bill_company_name/>
         <bill_first_name>Aria</bill_first_name>
         <bill_middle_initial/>
         <bill_last_name>Systems</bill_last_name>
         <bill_address1>Aria Systems Inc</bill_address1>
         <bill_address2/>
         <bill_city>Sanfrancisco</bill_city>
         <bill_locality/>
         <bill_state_prov>ca</bill_state_prov>
         <bill_zip>94105</bill_zip>
         <bill_country>us</bill_country>
         <bill_email>pkannan@ariasystems.com</bill_email>
         <bill_phone>4158527250</bill_phone>
         <bill_phone_extension/>
         <bill_cell_phone/>
         <bill_work_phone/>
         <bill_work_phone_extension/>
         <cvv/>
         <bank_acct_type/>
         <bill_drivers_license_no/>
         <bill_drivers_license_state/>
         <bill_taxpayer_id/>
         <bill_address3/>
         <alt_client_acct_group_id/>
         <track_data1/>
         <track_data2/>
         <payment_application_method/>
         <iban/>
         <bank_check_digit/>
         <bank_swift_cd/>
         <bank_country_cd/>
         <mandate_id/>
         <bank_id_cd/>
         <bank_branch_cd/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:collect_from_account_m>
   </soapenv:Body>
</soapenv:Envelope>