<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:create_order_m>
          <client_no>3287482</client_no>
         <auth_key>mVhwqXduSMnYDGSVfQSPsYUaCC4TT4SQ</auth_key>
         <acct_no>11328344</acct_no>
         <client_acct_id/>
         <client_plan_instance_id/>
         <plan_instance_no>255239</plan_instance_no>
         <order_line_items><!--Zero or more repetitions:-->
            <lit:order_line_items_row><lit:client_sku>1234</lit:client_sku><lit:units>10</lit:units><lit:unit_discount_amount>5</lit:unit_discount_amount></lit:order_line_items_row><lit:order_line_items_row>
               <!--You may enter the following 5 items in any order-->
               <lit:client_sku>EOM_order_500</lit:client_sku>
               <!--Optional:-->
               
               <!--Optional:-->
               <lit:units>2</lit:units><lit:amount>15</lit:amount>
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:order_line_items_row><lit:order_line_items_row><lit:client_sku>EOM_order_501</lit:client_sku><lit:units>2</lit:units></lit:order_line_items_row>
         </order_line_items>
         <bill_immediately>1</bill_immediately>
         <bill_seq/>
         <client_order_id/>
         <client_receipt_id/>
         <alt_pay_method/>
         <cc_number/>
         <cc_expire_mm/>
         <cc_expire_yyyy/>
         <bank_routing_num/>
         <bank_acct_num/>
         <bill_company_name/>
         <bill_first_name/>
         <bill_middle_initial/>
         <bill_last_name/>
         <bill_address1/>
         <bill_address2/>
         <bill_city/>
         <bill_locality/>
         <bill_state_prov/>
         <bill_zip/>
         <bill_country/>
         <bill_email/>
         <bill_phone/>
         <bill_phone_extension/>
         <bill_cell_phone/>
         <bill_work_phone/>
         <bill_work_phone_extension/>
         <cvv/>
         <bank_acct_type/>
         <bill_address3/>
         <do_write/>
         <coupon_cd/>
         <alt_client_acct_group_id/>
         <track_data1/>
         <track_data2/>
         <alt_inv_template_no/>
         <client_alt_inv_template_id/>
         <iban/>
         <bank_check_digit/>
         <bank_swift_cd/>
         <bank_country_cd/>
         <mandate_id/>
         <bank_id_cd/>
         <bank_branch_cd/>
         <statement_message/>
         <fulfilled_date/>
         <order_comments/>
         <nso_po_num/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:create_order_m>
   <client_no/><auth_key/><acct_no/><client_acct_id/><client_plan_instance_id/><plan_instance_no/><order_line_items/><bill_immediately/><bill_seq/><client_order_id/><client_receipt_id/><alt_pay_method/><cc_number/><cc_expire_mm/><cc_expire_yyyy/><bank_routing_num/><bank_acct_num/><bill_company_name/><bill_first_name/><bill_middle_initial/><bill_last_name/><bill_address1/><bill_address2/><bill_city/><bill_locality/><bill_state_prov/><bill_zip/><bill_country/><bill_email/><bill_phone/><bill_phone_extension/><bill_cell_phone/><bill_work_phone/><bill_work_phone_extension/><cvv/><bank_acct_type/><bill_address3/><do_write/><coupon_cd/><alt_client_acct_group_id/><track_data1/><track_data2/><alt_inv_template_no/><client_alt_inv_template_id/><iban/><bank_check_digit/><bank_swift_cd/><bank_country_cd/><mandate_id/><bank_id_cd/><bank_branch_cd/><statement_message/><fulfilled_date/><order_comments/><nso_po_num/><application_id/><application_date/><alt_caller_id/><optional_transaction_qualifiers/></soapenv:Body>
</soapenv:Envelope>