<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api" xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:update_acct_plan_m>
         <client_no>3287478</client_no>
         <auth_key>tKRTer5q6Kc5JK5CpQadcEWKaYHEj8db</auth_key>
         <acct_no>11291067</acct_no>
         <plan_instance_no>177637</plan_instance_no>
         <client_plan_instance_id/>
         <alt_rate_schedule_no/>
         <plan_units/>
         <coupon_codes>
            <!--Zero or more repetitions:-->
            <lit1:coupon_codes_row>
               <!--Optional:-->
            <lit1:coupon_codes/></lit1:coupon_codes_row>
         </coupon_codes>
         <promo_cd/>
         <plan_status>1</plan_status>
         <plan_instance_description/>
         <plan_instance_field_update>
            <!--Zero or more repetitions:-->
            <lit1:plan_instance_field_update_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </lit1:plan_instance_field_update_row>
         </plan_instance_field_update>
         <assignment_directive>4</assignment_directive>
         <comments/>
         <do_write/>
         <client_receipt_id/>
         <custom_rates>
            <!--Zero or more repetitions:-->
            <lit1:custom_rates_row>
               <!--You may enter the following 6 items in any order-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </lit1:custom_rates_row>
         </custom_rates>
         <effective_date/>
         <offset_interval/>
         <force_master_bill_date_reset>1</force_master_bill_date_reset>
         <client_alt_rate_schedule_id/>
         <new_client_plan_inst_id/>
         <dunning_state/>
         <degrade_date/>
         <resp_level_cd/>
         <parent_acct_master_plan_inst_id/>
         <usage_accumulation_reset_months/>
         <usage_pooling/>
         <usage_threshold_applicability/>
         <mp_surcharges>
            <!--Zero or more repetitions:-->
            <lit:mp_surcharges_row>
               <!--You may enter the following 3 items in any order-->
            <lit:mp_surcharge_no/>
			<lit:mp_surcharge_directive/>
            </lit:mp_surcharges_row>
         </mp_surcharges>
         <proration_invoice_timing/>
         <po_num/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit1:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <!--Optional:-->
            </lit1:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit1:update_acct_plan_m>
   </soapenv:Body>
</soapenv:Envelope>