<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.48:aria_integration_services_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_invoice_information_m>
          <client_no>3287734</client_no>
         <auth_key>dR3MEBAy68bEF7ugY3V7cD4aNW7Spfek</auth_key>
         <limit/>
         <offset/>
         <query_string>invoice_no &gt; 22219997</query_string>
      </lit:get_invoice_information_m>
   </soapenv:Body>
</soapenv:Envelope>