<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.47:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_writeoff_details_m>
         <client_no>3287809</client_no>
         <auth_key>qX3PWbFUxyjRX8tjy3SR5pXPRTvGRKrw</auth_key>
         <acct_no>11580922</acct_no>
         <client_acct_id/>
         <writeoff_transaction_id>37593641</writeoff_transaction_id>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_writeoff_details_m>
   </soapenv:Body>
</soapenv:Envelope>