<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api" xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit2:create_acct_complete_m xmlns:lit2="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
         <client_no>3287688</client_no>
         <auth_key>NyJCqGqKqHMcfM3ccYA3sVTJAtGPF3r3</auth_key>
         <do_write/>
         <client_receipt_id/>
         <acct><!--Zero or more repetitions:-->
            <lit2:acct_row>
               <!--You may enter the following 65 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               <lit2:invoicing_option>1</lit2:invoicing_option><lit2:functional_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit2:functional_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit2:functional_acct_group_row>
               </lit2:functional_acct_group>
               <!--Optional:-->
               <lit2:collection_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit2:collection_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  <lit2:collections_acct_group_no>10074236</lit2:collections_acct_group_no></lit2:collection_acct_group_row>
               </lit2:collection_acct_group>
               <!--Optional:-->
               <lit2:supp_field>
                  <!--Zero or more repetitions:-->
                  <lit2:supp_field_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit2:supp_field_row>
               </lit2:supp_field>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               <lit2:acct_surcharges>
                  <!--Zero or more repetitions:-->
                  <lit2:acct_surcharges_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit2:acct_surcharges_row>
               </lit2:acct_surcharges>
               <!--Optional:-->
               <lit2:coupon_codes>
                  <!--Zero or more repetitions:-->
                  <lit2:coupon_codes_row>
                     <!--Optional:-->
                     
                  </lit2:coupon_codes_row>
               </lit2:coupon_codes>
               <!--Optional:-->
               <lit2:payment_method>
                  <!--Zero or more repetitions:-->
                  <lit2:payment_method_row>
                     <!--You may enter the following 43 items in any order-->
                     <!--Optional:-->
                     <lit2:pay_method_type>1</lit2:pay_method_type>
                     <!--Optional:-->
                     <lit2:pay_method_name>CC</lit2:pay_method_name>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit2:payment_method_idx>1</lit2:payment_method_idx>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit2:cc_num>4444444444444448</lit2:cc_num>
                     <!--Optional:-->
                     <lit2:cc_expire_mm>12</lit2:cc_expire_mm>
                     <!--Optional:-->
                     <lit2:cc_expire_yyyy>2999</lit2:cc_expire_yyyy>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit2:payment_method_row>
               </lit2:payment_method>
               <!--Optional:-->
               <lit2:billing_group>
                  <!--Zero or more repetitions:-->
                  <lit2:billing_group_row>
                     <!--You may enter the following 35 items in any order-->
                     <!--Optional:-->
                     <lit2:billing_group_name>BG1</lit2:billing_group_name>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit2:billing_group_idx>1</lit2:billing_group_idx>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit2:primary_payment_method_idx>1</lit2:primary_payment_method_idx>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit2:billing_group_row>
               </lit2:billing_group>
               <lit2:dunning_group>
                  <!--Zero or more repetitions:-->
                  <lit2:dunning_group_row>
                     <!--You may enter the following 6 items in any order-->
                     <!--Optional:-->
                     <lit2:dunning_group_name>DG1</lit2:dunning_group_name>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit2:dunning_group_idx>2</lit2:dunning_group_idx><lit2:dunning_process_no>1305</lit2:dunning_process_no>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit2:dunning_group_row>
               </lit2:dunning_group>
               <!--Optional:-->
               <lit2:contracts>
                  <!--Zero or more repetitions:-->
                  <lit2:contracts_row>
                     <!--You may enter the following 8 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit2:contract_plans>
                        <!--Zero or more repetitions:-->
                        <lit2:contract_plans_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit2:contract_plans_row>
                     </lit2:contract_plans>
                  </lit2:contracts_row>
               </lit2:contracts>
               <lit2:master_plans_detail>
                  <!--Zero or more repetitions:-->
                  <lit2:master_plans_detail_row><!--You may enter the following 33 items in any order-->
                     <!--Optional:-->
                     <lit2:plan_no>10373764</lit2:plan_no>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit2:plan_unit_instances>
                        <!--Zero or more repetitions:-->
                        <lit2:plan_unit_instances_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           <lit2:plan_unit_instance_services>
                              <!--Zero or more repetitions:-->
                              <lit2:plan_unit_instance_services_row>
                                 <!--You may enter the following 4 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit2:plan_unit_instance_services_row>
                           </lit2:plan_unit_instance_services>
                           <!--Optional:-->
                           <lit2:plan_unit_inst_fields>
                              <!--Zero or more repetitions:-->
                              <lit2:plan_unit_inst_fields_row>
                                 <!--You may enter the following 3 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit2:plan_unit_inst_fields_row>
                           </lit2:plan_unit_inst_fields>
                        </lit2:plan_unit_instances_row>
                     </lit2:plan_unit_instances>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit2:resp_level_cd>1</lit2:resp_level_cd><lit2:billing_group_idx>1</lit2:billing_group_idx>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit2:dunning_group_idx>2</lit2:dunning_group_idx>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit2:coupon_codes>
                        <!--Zero or more repetitions:-->
                        <lit2:coupon_codes_row>
                           <!--Optional:-->
                           
                        </lit2:coupon_codes_row>
                     </lit2:coupon_codes>
                     <!--Optional:-->
                     <lit2:mpi_surcharges>
                        <!--Zero or more repetitions:-->
                        <lit2:mpi_surcharges_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit2:mpi_surcharges_row>
                     </lit2:mpi_surcharges>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit2:master_plan_nso_list>
                        <!--Zero or more repetitions:-->
                        <lit2:master_plan_nso_list_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit2:master_plan_nso_list_row>
                     </lit2:master_plan_nso_list>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit2:plan_instance_fields_info>
                        <!--Zero or more repetitions:-->
                        <lit2:plan_instance_fields_info_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit2:plan_instance_fields_info_row>
                     </lit2:plan_instance_fields_info>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit2:custom_rates>
                        <!--Zero or more repetitions:-->
                        <lit2:custom_rates_row>
                           <!--You may enter the following 6 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit2:custom_rates_row>
                     </lit2:custom_rates>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit2:supp_plan>
                        <!--Zero or more repetitions:-->
                        <lit2:supp_plan_row>
                           <!--You may enter the following 17 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           <lit2:plan_unit_instances>
                              <!--Zero or more repetitions:-->
                              <lit2:plan_unit_instances_row>
                                 <!--You may enter the following 3 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 <lit2:plan_unit_instance_services>
                                    <!--Zero or more repetitions:-->
                                    <lit2:plan_unit_instance_services_row>
                                       <!--You may enter the following 4 items in any order-->
                                       <!--Optional:-->
                                       
                                       <!--Optional:-->
                                       
                                       <!--Optional:-->
                                       
                                       <!--Optional:-->
                                       
                                    </lit2:plan_unit_instance_services_row>
                                 </lit2:plan_unit_instance_services>
                                 <!--Optional:-->
                                 <lit2:plan_unit_inst_fields>
                                    <!--Zero or more repetitions:-->
                                    <lit2:plan_unit_inst_fields_row>
                                       <!--You may enter the following 3 items in any order-->
                                       <!--Optional:-->
                                       
                                       <!--Optional:-->
                                       
                                       <!--Optional:-->
                                       
                                    </lit2:plan_unit_inst_fields_row>
                                 </lit2:plan_unit_inst_fields>
                              </lit2:plan_unit_instances_row>
                           </lit2:plan_unit_instances>
                           <!--Optional:-->
                           <lit2:supp_plan_nso_list>
                              <!--Zero or more repetitions:-->
                              <lit2:supp_plan_nso_list_row>
                                 <!--You may enter the following 2 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit2:supp_plan_nso_list_row>
                           </lit2:supp_plan_nso_list>
                           <!--Optional:-->
                           <lit2:plan_instance_fields_info>
                              <!--Zero or more repetitions:-->
                              <lit2:plan_instance_fields_info_row>
                                 <!--You may enter the following 3 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit2:plan_instance_fields_info_row>
                           </lit2:plan_instance_fields_info>
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           <lit2:custom_rates>
                              <!--Zero or more repetitions:-->
                              <lit2:custom_rates_row>
                                 <!--You may enter the following 6 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit2:custom_rates_row>
                           </lit2:custom_rates>
                           <!--Optional:-->
                           
                        </lit2:supp_plan_row>
                     </lit2:supp_plan>
                  </lit2:master_plans_detail_row>
               </lit2:master_plans_detail>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit2:acct_row>
         </acct>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit2:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit2:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit2:create_acct_complete_m>
   </soapenv:Body>
</soapenv:Envelope>