<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:gen_statement_m>
         <client_no>3287791</client_no>
         <auth_key>wYBKxud4rSsq58mB7mvmWSyPSpurjUa6</auth_key>
         <acct_no>11557594</acct_no>
         <client_acct_id/>
         <master_plan_instance_no>557423</master_plan_instance_no>
         <client_master_plan_instance_id/>
         <send_email>true</send_email>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:gen_statement_m>
   </soapenv:Body>
</soapenv:Envelope>