<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns="http://jasperreports.sourceforge.net/jasperreports"
              xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
              name="LoadUIScenarioDescription" pageWidth="505" pageHeight="300" columnWidth="505" leftMargin="0"
              rightMargin="0"
              topMargin="0" bottomMargin="0">
    <property name="ireport.zoom" value="1.0"/>
    <property name="ireport.x" value="0"/>
    <property name="ireport.y" value="0"/>
    <template><![CDATA["../../styles.jrtx"]]></template>
    <field name="scenarioName" class="java.lang.String"/>
    <field name="profileIcon" class="java.lang.String"/>
    <field name="profileName" class="java.lang.String"/>
    <field name="targetCount" class="java.lang.String"/>
    <field name="profileDescription" class="net.sf.jasperreports.engine.JRDataSource"/>
    <field name="targetDescription" class="net.sf.jasperreports.engine.JRDataSource"/>
    <columnHeader>
        <band height="40">
            <textField>
                <reportElement style="ColumnHeader" x="0" y="0" width="535" height="30" isRemoveLineWhenBlank="true"/>
                <box bottomPadding="0">
                    <pen lineStyle="Double"/>
                    <topPen lineStyle="Double"/>
                    <leftPen lineStyle="Double"/>
                    <bottomPen lineStyle="Double"/>
                    <rightPen lineStyle="Double"/>
                </box>
                <textElement verticalAlignment="Bottom"/>
                <textFieldExpression class="java.lang.String"><![CDATA["Scenario details"]]></textFieldExpression>
            </textField>
        </band>
    </columnHeader>
    <detail>
        <band height="43" splitType="Stretch">
            <textField>
                <reportElement style="InnerHeader" x="10" y="0" width="200" height="23"/>
                <textElement/>
                <textFieldExpression class="java.lang.String">$F{scenarioName}</textFieldExpression>
            </textField>
            <subreport isUsingCache="true">
                <reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="23" width="536" height="10"
                               isRemoveLineWhenBlank="true">
                </reportElement>
                <subreportParameter name="Title">
                    <subreportParameterExpression><![CDATA["Load profile"]]></subreportParameterExpression>
                </subreportParameter>
                <subreportParameter name="Name">
                    <subreportParameterExpression><![CDATA[$F{profileName}]]></subreportParameterExpression>
                </subreportParameter>
                <subreportParameter name="Icon">
                    <subreportParameterExpression><![CDATA[$F{profileIcon}]]></subreportParameterExpression>
                </subreportParameter>
                <dataSourceExpression><![CDATA[$F{profileDescription}]]></dataSourceExpression>
                <subreportExpression class="java.lang.String">
                    <![CDATA["subreport:LoadUIProfileDescription"]]></subreportExpression>
            </subreport>
            <subreport isUsingCache="true">
                <reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="33" width="536" height="10"
                               isRemoveLineWhenBlank="true">
                </reportElement>
                <subreportParameter name="Title">
                    <subreportParameterExpression><![CDATA["Target test case(s)"]]></subreportParameterExpression>
                </subreportParameter>
                <subreportParameter name="Name">
                    <subreportParameterExpression><![CDATA[""]]></subreportParameterExpression>
                </subreportParameter>
                <subreportParameter name="Icon">
                    <subreportParameterExpression><![CDATA[]]></subreportParameterExpression>
                </subreportParameter>
                <dataSourceExpression><![CDATA[$F{targetDescription}]]></dataSourceExpression>
                <subreportExpression class="java.lang.String">
                    <![CDATA["subreport:LoadUIProfileDescription"]]></subreportExpression>
            </subreport>
        </band>
    </detail>
</jasperReport>