<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:get_acct_details_all_m xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
         <client_no>3287688</client_no>
         <auth_key>NyJCqGqKqHMcfM3ccYA3sVTJAtGPF3r3</auth_key>
         <acct_no>11437462</acct_no>
         <include_supp_plans>0</include_supp_plans>
         <include_billing_groups>0</include_billing_groups>
         <include_payment_methods>0</include_payment_methods>
         <locale_no/>
         <locale_name/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit1:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit1:qualifier_name/>
               <!--Optional:-->
               <lit1:qualifier_value/>
            </lit1:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit1:get_acct_details_all_m>
   </soapenv:Body>
</soapenv:Envelope>