<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_details_all_m>
         <client_no>3287765</client_no>
         <auth_key>95Ka6xR6RWJpHeEDEqgPeAWvqJCVs4Vp</auth_key>
         <acct_no>11541340</acct_no>
         <include_supp_plans>0</include_supp_plans>
         <include_billing_groups>0</include_billing_groups>
         <include_payment_methods>0</include_payment_methods>
         <locale_no/>
         <locale_name/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_acct_details_all_m>
   <client_no>3287714</client_no><auth_key>eAdwVngjKKVGqgqdcX5WpKhXDf7D3wQv</auth_key><acct_no>11502302</acct_no><include_supp_plans>1</include_supp_plans><include_billing_groups>1</include_billing_groups><include_payment_methods>1</include_payment_methods><locale_no/><locale_name/><alt_caller_id/><optional_transaction_qualifiers/></soapenv:Body>
</soapenv:Envelope>