<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_usage_history_m>
         <client_no>3287650</client_no>
         <auth_key>V3txsc4BtKbJyW9hXw4ejsC9geB6q4WP</auth_key>
         <acct_no>11402540</acct_no>
         <client_acct_id/>
         <master_plan_instance_no/>
         <client_master_plan_instance_id>350123</client_master_plan_instance_id>
         <specified_usage_type_no/>
         <date_range_start>2016-01-01</date_range_start>
         <date_range_end/>
         <specified_usage_type_code/>
         <usage_qualifier_1/>
         <usage_qualifier_2/>
         <usage_qualifier_3/>
         <usage_qualifier_4/>
         <limit/>
         <offset/>
         <invoice_no/>
         <invoice_line_item/>
         <retrieve_excluded_usage/>
         <locale_no/>
         <locale_name/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_usage_history_m>
   </soapenv:Body>
</soapenv:Envelope>