<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:document/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:create_acct_complete_m xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
         <client_no>3287365</client_no>
         <auth_key>Cs334NMCk8n383FDRxCKtAUqy74RmYPR</auth_key>
         <do_write/>
         <client_receipt_id/>
         <acct>
            <!--Zero or more repetitions:-->
            <lit1:acct_row>
               <!--You may enter the following 61 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               <lit1:first_name>Tester</lit1:first_name><lit1:invoicing_option>1</lit1:invoicing_option><lit1:functional_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit1:functional_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit1:functional_acct_group_row>
               </lit1:functional_acct_group>
               <!--Optional:-->
               <lit1:collection_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit1:collection_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit1:collection_acct_group_row>
               </lit1:collection_acct_group>
               <!--Optional:-->
               <lit1:supp_field>
                  <!--Zero or more repetitions:-->
                  <lit1:supp_field_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit1:supp_field_row>
               </lit1:supp_field>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               <lit1:acct_surcharges>
                  <!--Zero or more repetitions:-->
                  <lit1:acct_surcharges_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit1:acct_surcharges_row>
               </lit1:acct_surcharges>
               <!--Optional:-->
               <lit1:coupon_codes>
                  <!--Zero or more repetitions:-->
                  <lit1:coupon_codes_row>
                     <!--Optional:-->
                     
                  </lit1:coupon_codes_row>
               </lit1:coupon_codes>
               <!--Optional:-->
               <lit1:payment_method>
                  <!--Zero or more repetitions:-->
                  <lit1:payment_method_row>
				  <lit1:pay_method_type>1</lit1:pay_method_type>
				  <lit1:pay_method_name>CC1</lit1:pay_method_name>
				  <lit1:payment_method_idx>1</lit1:payment_method_idx>
				  <lit1:cc_num>4444444444444448</lit1:cc_num>
				  <lit1:cc_expire_mm>12</lit1:cc_expire_mm>
				  <lit1:cc_expire_yyyy>3900</lit1:cc_expire_yyyy>
				  </lit1:payment_method_row>    <lit1:payment_method_row>
				  <lit1:pay_method_type>1</lit1:pay_method_type>
				  <lit1:pay_method_name>CC2</lit1:pay_method_name>
				  <lit1:payment_method_idx>2</lit1:payment_method_idx>
				  <lit1:cc_num>4444444444444448</lit1:cc_num>
				  <lit1:cc_expire_mm>12</lit1:cc_expire_mm>
				  <lit1:cc_expire_yyyy>3900</lit1:cc_expire_yyyy>
				  </lit1:payment_method_row>
               </lit1:payment_method>
               <!--Optional:-->
               <lit1:billing_group>
                  <!--Zero or more repetitions:-->
                  <lit1:billing_group_row>
                     <!--You may enter the following 32 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  <lit1:billing_group_name>TEST BILL</lit1:billing_group_name><lit1:billing_group_idx>1</lit1:billing_group_idx><lit1:primary_payment_method_idx>1</lit1:primary_payment_method_idx><lit1:backup_payment_method_idx>2</lit1:backup_payment_method_idx></lit1:billing_group_row>
               </lit1:billing_group>
               <!--Optional:-->
               <lit1:dunning_group>
                  <!--Zero or more repetitions:-->
                  <lit1:dunning_group_row>
                     <!--You may enter the following 6 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  <lit1:dunning_group_name>DUN DESC</lit1:dunning_group_name><lit1:dunning_group_idx>2</lit1:dunning_group_idx></lit1:dunning_group_row>
               </lit1:dunning_group>
               <!--Optional:-->
               <lit1:contracts>
                  <!--Zero or more repetitions:-->
                  <lit1:contracts_row>
                     <!--You may enter the following 8 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit1:contract_plans>
                        <!--Zero or more repetitions:-->
                        <lit1:contract_plans_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit1:contract_plans_row>
                     </lit1:contract_plans>
                  </lit1:contracts_row>
               </lit1:contracts>
               <lit1:master_plans_detail>
                  <!--Zero or more repetitions:-->
                  <lit1:master_plans_detail_row>
                     <!--You may enter the following 30 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit1:plan_no>10375608</lit1:plan_no><lit1:billing_group_idx>1</lit1:billing_group_idx><lit1:dunning_group_idx>2</lit1:dunning_group_idx><lit1:coupon_codes>
                        <!--Zero or more repetitions:-->
                        <lit1:coupon_codes_row>
                           <!--Optional:-->
                           
                        </lit1:coupon_codes_row>
                     </lit1:coupon_codes>
                     <!--Optional:-->
                     <lit1:mpi_surcharges>
                        <!--Zero or more repetitions:-->
                        <lit1:mpi_surcharges_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit1:mpi_surcharges_row>
                     </lit1:mpi_surcharges>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit1:master_plan_nso_list>
                        <!--Zero or more repetitions:-->
                        <lit1:master_plan_nso_list_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit1:master_plan_nso_list_row>
                     </lit1:master_plan_nso_list>
                     <!--Optional:-->
                     <lit1:plan_instance_fields_info>
                        <!--Zero or more repetitions:-->
                        <lit1:plan_instance_fields_info_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit1:plan_instance_fields_info_row>
                     </lit1:plan_instance_fields_info>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit1:custom_rates>
                        <!--Zero or more repetitions:-->
                        <lit1:custom_rates_row>
                           <!--You may enter the following 6 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit1:custom_rates_row>
                     </lit1:custom_rates>
                     <!--Optional:-->
                     <lit1:supp_plan>
                        <!--Zero or more repetitions:-->
                        <lit1:supp_plan_row>
                           <!--You may enter the following 15 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           <lit1:supp_plan_nso_list>
                              <!--Zero or more repetitions:-->
                              <lit1:supp_plan_nso_list_row>
                                 <!--You may enter the following 2 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit1:supp_plan_nso_list_row>
                           </lit1:supp_plan_nso_list>
                           <!--Optional:-->
                           <lit1:plan_instance_fields_info>
                              <!--Zero or more repetitions:-->
                              <lit1:plan_instance_fields_info_row>
                                 <!--You may enter the following 3 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit1:plan_instance_fields_info_row>
                           </lit1:plan_instance_fields_info>
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           <lit1:custom_rates>
                              <!--Zero or more repetitions:-->
                              <lit1:custom_rates_row>
                                 <!--You may enter the following 6 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit1:custom_rates_row>
                           </lit1:custom_rates>
                        </lit1:supp_plan_row>
                     </lit1:supp_plan>
                  </lit1:master_plans_detail_row>
               </lit1:master_plans_detail>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit1:acct_row>
         </acct>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit1:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit1:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit1:create_acct_complete_m>
   </soapenv:Body>
</soapenv:Envelope>