<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:create_acct_complete_m>
         <client_no>3287299</client_no>
         <auth_key>7QQCSB8E7CTwPncfcJxHxY7PPMGSnCcv</auth_key>
         <do_write>true</do_write>
         <client_receipt_id/>
         <acct>
            <!--Zero or more repetitions:-->
            <lit:acct_row>
               <!--You may enter the following 63 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               <lit:invoicing_option>1</lit:invoicing_option><lit:functional_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit:functional_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit:functional_acct_group_row>
               </lit:functional_acct_group>
               <!--Optional:-->
               <lit:collection_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit:collection_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit:collection_acct_group_row>
               </lit:collection_acct_group>
               <!--Optional:-->
               <lit:supp_field>
                  <!--Zero or more repetitions:-->
                  <lit:supp_field_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit:supp_field_row>
               </lit:supp_field>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               <lit:invoice_approval_required>true</lit:invoice_approval_required><lit:acct_surcharges>
                  <!--Zero or more repetitions:-->
                  <lit:acct_surcharges_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit:acct_surcharges_row>
               </lit:acct_surcharges>
               <!--Optional:-->
               <lit:coupon_codes>
                  <!--Zero or more repetitions:-->
                  <lit:coupon_codes_row>
                     <!--Optional:-->
                     
                  </lit:coupon_codes_row>
               </lit:coupon_codes>
               <!--Optional:-->
               <lit:payment_method>
                  <!--Zero or more repetitions:-->
                  <lit:payment_method_row>
                     <!--You may enter the following 42 items in any order-->
                     <!--Optional:-->
                                       
                  <lit:pay_method_type>1</lit:pay_method_type><lit:pay_method_name>CC</lit:pay_method_name>
				  <lit:payment_method_idx>1</lit:payment_method_idx>
				  <lit:cc_num>4444444444444448</lit:cc_num>
				  <lit:cc_expire_mm>03</lit:cc_expire_mm>
				  <lit:cc_expire_yyyy>2935</lit:cc_expire_yyyy>
				  </lit:payment_method_row><lit:payment_method_row>
				  <lit:pay_method_type>13</lit:pay_method_type>
				  <lit:pay_method_name>TCC</lit:pay_method_name>
				  <lit:payment_method_idx>2</lit:payment_method_idx>
				  <lit:bill_agreement_id>1403776613</lit:bill_agreement_id>
				  <lit:iban>B10P6E741E93</lit:iban></lit:payment_method_row>
				  <lit:payment_method_row><lit:pay_method_type>4</lit:pay_method_type>
				  <lit:pay_method_name>Netterms30</lit:pay_method_name>
				  <lit:payment_method_idx>3</lit:payment_method_idx></lit:payment_method_row>
               </lit:payment_method>
               <!--Optional:-->
               <lit:billing_group>
                  <!--Zero or more repetitions:-->
                  <lit:billing_group_row>
                     <!--You may enter the following 33 items in any order-->
                                         
                  <lit:billing_group_name>BG1</lit:billing_group_name><lit:billing_group_description>biller1</lit:billing_group_description>
				  <lit:billing_group_idx>11</lit:billing_group_idx>
				  <lit:primary_payment_method_idx>1</lit:primary_payment_method_idx>
				  <lit:backup_payment_method_idx/>
				  <lit:first_name>BILLINGHAMMER</lit:first_name>
				  <lit:mi>H</lit:mi><lit:last_name>Winston</lit:last_name>
				  <lit:company_name>billiersi</lit:company_name>
				  <lit:address1>streetisojfl</lit:address1><lit:address3>flyyersk</lit:address3><lit:city>mascheustts</lit:city><lit:locality>mack</lit:locality><lit:state_prov>MA</lit:state_prov><lit:country>US</lit:country><lit:postal_cd>02410</lit:postal_cd></lit:billing_group_row><lit:billing_group_row><lit:billing_group_name>BG2</lit:billing_group_name><lit:billing_group_description>biller 2</lit:billing_group_description><lit:billing_group_idx>12</lit:billing_group_idx>
				  <lit:primary_payment_method_idx>2</lit:primary_payment_method_idx>
				  <lit:backup_payment_method_idx/>
				  <lit:first_name>billingham2</lit:first_name>
				  <lit:mi>M</lit:mi><lit:last_name>hiroshima</lit:last_name><lit:company_name>backing</lit:company_name><lit:address1>skd,fbar</lit:address1><lit:address3>frylisy</lit:address3><lit:city>mechanism</lit:city><lit:locality>boronixide</lit:locality><lit:state_prov>MA</lit:state_prov><lit:country>US</lit:country><lit:postal_cd>02410</lit:postal_cd></lit:billing_group_row><lit:billing_group_row><lit:billing_group_name>BG3</lit:billing_group_name><lit:billing_group_description>biller3</lit:billing_group_description><lit:billing_group_idx>13</lit:billing_group_idx>
				  <lit:primary_payment_method_idx>3</lit:primary_payment_method_idx><lit:backup_payment_method_idx/><lit:first_name>biller3hams</lit:first_name><lit:mi>S</lit:mi><lit:last_name>finders</lit:last_name>
				  <lit:company_name>boonrahm</lit:company_name><lit:address1>Mahsdf</lit:address1><lit:address2>two startkjsl</lit:address2>
				  <lit:city>flysris</lit:city><lit:locality>boraon</lit:locality><lit:state_prov>MA</lit:state_prov><lit:country>US</lit:country>
				  <lit:postal_cd>02410</lit:postal_cd></lit:billing_group_row>
               </lit:billing_group>
               <!--Optional:-->
               <lit:dunning_group>
                  <!--Zero or more repetitions:-->
                  <lit:dunning_group_row>
                     <!--You may enter the following 6 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  <lit:dunning_group_name>dunningham</lit:dunning_group_name><lit:dunning_group_idx>121</lit:dunning_group_idx></lit:dunning_group_row>
               </lit:dunning_group>
               <!--Optional:-->
               <lit:contracts>
                  <!--Zero or more repetitions:-->
                  <lit:contracts_row>
                     <!--You may enter the following 8 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:contract_plans>
                        <!--Zero or more repetitions:-->
                        <lit:contract_plans_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit:contract_plans_row>
                     </lit:contract_plans>
                  </lit:contracts_row>
               </lit:contracts>
               <lit:master_plans_detail>
                  <!--Zero or more repetitions:-->
                  <lit:master_plans_detail_row>
                     <!--You may enter the following 32 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:plan_no>10384551</lit:plan_no><lit:billing_group_idx>11</lit:billing_group_idx><lit:dunning_group_idx>121</lit:dunning_group_idx><lit:coupon_codes>
                        <!--Zero or more repetitions:-->
                        <lit:coupon_codes_row>
                           <!--Optional:-->
                           
                        </lit:coupon_codes_row>
                     </lit:coupon_codes>
                     <!--Optional:-->
                     <lit:mpi_surcharges>
                        <!--Zero or more repetitions:-->
                        <lit:mpi_surcharges_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit:mpi_surcharges_row>
                     </lit:mpi_surcharges>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:master_plan_nso_list>
                        <!--Zero or more repetitions:-->
                        <lit:master_plan_nso_list_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit:master_plan_nso_list_row>
                     </lit:master_plan_nso_list>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:plan_instance_fields_info>
                        <!--Zero or more repetitions:-->
                        <lit:plan_instance_fields_info_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit:plan_instance_fields_info_row>
                     </lit:plan_instance_fields_info>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:custom_rates>
                        <!--Zero or more repetitions:-->
                        <lit:custom_rates_row>
                           <!--You may enter the following 6 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit:custom_rates_row>
                     </lit:custom_rates>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit:supp_plan>
                        <!--Zero or more repetitions:-->
                        
                     </lit:supp_plan>
                  </lit:master_plans_detail_row><lit:master_plans_detail_row><lit:plan_no>10384551</lit:plan_no><lit:billing_group_idx>12</lit:billing_group_idx><lit:dunning_group_idx>121</lit:dunning_group_idx></lit:master_plans_detail_row><lit:master_plans_detail_row><lit:plan_no>10384551</lit:plan_no><lit:billing_group_idx>13</lit:billing_group_idx><lit:dunning_group_idx>121</lit:dunning_group_idx></lit:master_plans_detail_row>
               </lit:master_plans_detail>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:acct_row>
         </acct>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:create_acct_complete_m>
   </soapenv:Body>
</soapenv:Envelope>