<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:create_acct_complete_m>
         <client_no>3287299</client_no>
         <auth_key>7QQCSB8E7CTwPncfcJxHxY7PPMGSnCcv</auth_key>
         <do_write/>
         <client_receipt_id/>
         <acct>
            <!--Zero or more repetitions:-->
            <lit:acct_row>
               <!--You may enter the following 61 items in any order-->
               <!--Optional:-->
               <lit:acct/>
               <!--Optional:-->
               <lit:client_acct_id/>
               <!--Optional:-->
               <lit:userid/>
               <!--Optional:-->
               <lit:status_cd/>
               <!--Optional:-->
               <lit:notify_method/>
               <!--Optional:-->
               <lit:password/>
               <!--Optional:-->
               <lit:secret_question/>
               <!--Optional:-->
               <lit:secret_question_answer/>
               <!--Optional:-->
               <lit:first_name/>
               <!--Optional:-->
               <lit:mi/>
               <!--Optional:-->
               <lit:last_name/>
               <!--Optional:-->
               <lit:company_name/>
               <!--Optional:-->
               <lit:address1/>
               <!--Optional:-->
               <lit:address2/>
               <!--Optional:-->
               <lit:address3/>
               <!--Optional:-->
               <lit:city/>
               <!--Optional:-->
               <lit:locality/>
               <!--Optional:-->
               <lit:state_prov/>
               <!--Optional:-->
               <lit:country/>
               <!--Optional:-->
               <lit:postal_cd/>
               <!--Optional:-->
               <lit:phone/>
               <!--Optional:-->
               <lit:phone_ext/>
               <!--Optional:-->
               <lit:cell_phone/>
               <!--Optional:-->
               <lit:work_phone/>
               <!--Optional:-->
               <lit:work_phone_ext/>
               <!--Optional:-->
               <lit:fax/>
               <!--Optional:-->
               <lit:email/>
               <!--Optional:-->
               <lit:birthdate/>
               <!--Optional:-->
               <lit:senior_acct_no/>
               <!--Optional:-->
               <lit:senior_acct_userid/>
               <!--Optional:-->
               <lit:client_senior_acct_id/>
               <!--Optional:-->
               <lit:invoicing_option>2</lit:invoicing_option>
               <!--Optional:-->
               <lit:alt_start_date/>
               <!--Optional:-->
               <lit:alt_bill_day>27</lit:alt_bill_day>
               <!--Optional:-->
               <lit:retroactive_start_date/>
               <!--Optional:-->
               <lit:functional_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit:functional_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     <lit:functional_acct_group_no/>
                     <!--Optional:-->
                     <lit:client_functional_acct_group_id/>
                  </lit:functional_acct_group_row>
               </lit:functional_acct_group>
               <!--Optional:-->
               <lit:collection_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit:collection_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     <lit:collections_acct_group_no/>
                     <!--Optional:-->
                     <lit:client_collections_acct_group_id/>
                  </lit:collection_acct_group_row>
               </lit:collection_acct_group>
               <!--Optional:-->
               <lit:supp_field>
                  <!--Zero or more repetitions:-->
                  <lit:supp_field_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     <lit:supp_field_name/>
                     <!--Optional:-->
                     <lit:supp_field_value/>
                  </lit:supp_field_row>
               </lit:supp_field>
               <!--Optional:-->
               <lit:test_acct_ind/>
               <!--Optional:-->
               <lit:acct_start_date/>
               <!--Optional:-->
               <lit:acct_currency/>
               <!--Optional:-->
               <lit:seq_func_group_no/>
               <!--Optional:-->
               <lit:client_seq_func_group_id/>
               <!--Optional:-->
               <lit:taxpayer_id/>
               <!--Optional:-->
               <lit:tax_exemption_level/>
               <!--Optional:-->
               <lit:alt_msg_template_no/>
               <!--Optional:-->
               <lit:cn_alt_msg_template_no/>
               <!--Optional:-->
               <lit:invoice_approval_required/>
               <!--Optional:-->
               <lit:create_session/>
               <!--Optional:-->
               <lit:client_alt_msg_template_id/>
               <!--Optional:-->
               <lit:client_cn_alt_msg_template_id/>
               <!--Optional:-->
               <lit:acct_surcharges>
                  <!--Zero or more repetitions:-->
                  <lit:acct_surcharges_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     <lit:acct_surcharge_no/>
                     <!--Optional:-->
                     <lit:acct_rate_schedule_no/>
                  </lit:acct_surcharges_row>
               </lit:acct_surcharges>
               <!--Optional:-->
               <lit:coupon_codes>
                  <!--Zero or more repetitions:-->
                  <lit:coupon_codes_row>
                     <!--Optional:-->
                     <lit:coupon_codes/>
                  </lit:coupon_codes_row>
               </lit:coupon_codes>
               <!--Optional:-->
               <lit:payment_method>
                  <!--Zero or more repetitions:-->
                  <lit:payment_method_row>
                     <!--You may enter the following 42 items in any order-->
                     <!--Optional:-->
                     <lit:pay_method_type>1</lit:pay_method_type>
                     <!--Optional:-->
                     <lit:pay_method_name>credit card</lit:pay_method_name>
                     <!--Optional:-->
                     <lit:pay_method_description>card details</lit:pay_method_description>
                     <!--Optional:-->
                     <lit:client_pay_method_cdid/>
                     <!--Optional:-->
                     <lit:payment_method_idx>1</lit:payment_method_idx>
                     <!--Optional:-->
                     <lit:first_name>techwizard</lit:first_name>
                     <!--Optional:-->
                     <lit:mi/>
                     <!--Optional:-->
                     <lit:last_name/>
                     <!--Optional:-->
                     <lit:company_name/>
                     <!--Optional:-->
                     <lit:address1/>
                     <!--Optional:-->
                     <lit:address2/>
                     <!--Optional:-->
                     <lit:address3/>
                     <!--Optional:-->
                     <lit:city/>
                     <!--Optional:-->
                     <lit:locality/>
                     <!--Optional:-->
                     <lit:state_prov/>
                     <!--Optional:-->
                     <lit:country/>
                     <!--Optional:-->
                     <lit:postal_cd/>
                     <!--Optional:-->
                     <lit:phone/>
                     <!--Optional:-->
                     <lit:phone_ext/>
                     <!--Optional:-->
                     <lit:cell_phone/>
                     <!--Optional:-->
                     <lit:work_phone/>
                     <!--Optional:-->
                     <lit:work_phone_ext/>
                     <!--Optional:-->
                     <lit:fax/>
                     <!--Optional:-->
                     <lit:email/>
                     <!--Optional:-->
                     <lit:birthdate/>
                     <!--Optional:-->
                     <lit:cc_num>4444444444444448</lit:cc_num>
                     <!--Optional:-->
                     <lit:cc_expire_mm>03</lit:cc_expire_mm>
                     <!--Optional:-->
                     <lit:cc_expire_yyyy>2735</lit:cc_expire_yyyy>
                     <!--Optional:-->
                     <lit:bank_acct_num/>
                     <!--Optional:-->
                     <lit:bank_routing_no/>
                     <!--Optional:-->
                     <lit:cvv/>
                     <!--Optional:-->
                     <lit:track_data1/>
                     <!--Optional:-->
                     <lit:track_data2/>
                     <!--Optional:-->
                     <lit:taxpayer_id/>
                     <!--Optional:-->
                     <lit:bill_agreement_id/>
                     <!--Optional:-->
                     <lit:iban/>
                     <!--Optional:-->
                     <lit:bank_check_digit/>
                     <!--Optional:-->
                     <lit:bank_swift_cd/>
                     <!--Optional:-->
                     <lit:bank_country_cd/>
                     <!--Optional:-->
                     <lit:mandate_id/>
                     <!--Optional:-->
                     <lit:bank_id_cd/>
                     <!--Optional:-->
                     <lit:bank_branch_cd/>
                  </lit:payment_method_row>
               </lit:payment_method>
               <!--Optional:-->
               <lit:billing_group>
                  <!--Zero or more repetitions:-->
                  <lit:billing_group_row>
                     <!--You may enter the following 32 items in any order-->
                     <!--Optional:-->
                     <lit:billing_group_name>billG</lit:billing_group_name>
                     <!--Optional:-->
                     <lit:billing_group_description>biller</lit:billing_group_description>
                     <!--Optional:-->
                     <lit:client_billing_group_id/>
                     <!--Optional:-->
                     <lit:billing_group_idx>2</lit:billing_group_idx>
                     <!--Optional:-->
                     <lit:notify_method/>
                     <!--Optional:-->
                     <lit:notify_template_group/>
                     <!--Optional:-->
                     <lit:statement_template/>
                     <!--Optional:-->
                     <lit:credit_note_template/>
                     <!--Optional:-->
                     <lit:primary_client_payment_method_id/>
                     <!--Optional:-->
                     <lit:primary_payment_method_idx>1</lit:primary_payment_method_idx>
                     <!--Optional:-->
                     <lit:backup_client_payment_method_id/>
                     <!--Optional:-->
                     <lit:backup_payment_method_idx>1</lit:backup_payment_method_idx>
                     <!--Optional:-->
                     <lit:first_name/>
                     <!--Optional:-->
                     <lit:mi/>
                     <!--Optional:-->
                     <lit:last_name/>
                     <!--Optional:-->
                     <lit:company_name/>
                     <!--Optional:-->
                     <lit:address1/>
                     <!--Optional:-->
                     <lit:address2/>
                     <!--Optional:-->
                     <lit:address3/>
                     <!--Optional:-->
                     <lit:city/>
                     <!--Optional:-->
                     <lit:locality/>
                     <!--Optional:-->
                     <lit:state_prov/>
                     <!--Optional:-->
                     <lit:country/>
                     <!--Optional:-->
                     <lit:postal_cd/>
                     <!--Optional:-->
                     <lit:phone/>
                     <!--Optional:-->
                     <lit:phone_ext/>
                     <!--Optional:-->
                     <lit:cell_phone/>
                     <!--Optional:-->
                     <lit:work_phone/>
                     <!--Optional:-->
                     <lit:work_phone_ext/>
                     <!--Optional:-->
                     <lit:fax/>
                     <!--Optional:-->
                     <lit:email/>
                     <!--Optional:-->
                     <lit:birthdate/>
                  </lit:billing_group_row>
               </lit:billing_group>
               <!--Optional:-->
               <lit:dunning_group>
                  <!--Zero or more repetitions:-->
                  <lit:dunning_group_row>
                     <!--You may enter the following 6 items in any order-->
                     <!--Optional:-->
                     <lit:dunning_group_name>duner921</lit:dunning_group_name>
                     <!--Optional:-->
                     <lit:dunning_group_description/>
                     <!--Optional:-->
                     <lit:client_dunning_group_id/>
                     <!--Optional:-->
                     <lit:dunning_group_idx>3</lit:dunning_group_idx>
                     <!--Optional:-->
                     <lit:dunning_process_no>803</lit:dunning_process_no>
                     <!--Optional:-->
                     <lit:client_dunning_process_id/>
                  </lit:dunning_group_row>
               </lit:dunning_group>
               <!--Optional:-->
               <lit:contracts>
                  <!--Zero or more repetitions:-->
                  <lit:contracts_row>
                     <!--You may enter the following 8 items in any order-->
                     <!--Optional:-->
                     <lit:client_contract_id/>
                     <!--Optional:-->
                     <lit:contract_type_no/>
                     <!--Optional:-->
                     <lit:contract_length_months/>
                     <!--Optional:-->
                     <lit:contract_cancel_fee/>
                     <!--Optional:-->
                     <lit:contract_comments/>
                     <!--Optional:-->
                     <lit:contract_start_date/>
                     <!--Optional:-->
                     <lit:contract_end_date/>
                     <!--Optional:-->
                     <lit:contract_plans>
                        <!--Zero or more repetitions:-->
                        <lit:contract_plans_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           <lit:plan_instance_idx/>
                           <!--Optional:-->
                           <lit:client_plan_instance_id/>
                           <!--Optional:-->
                           <lit:cascade_action/>
                        </lit:contract_plans_row>
                     </lit:contract_plans>
                  </lit:contracts_row>
               </lit:contracts>
               <lit:master_plans_detail>
                  <!--Zero or more repetitions:-->
                  <lit:master_plans_detail_row>
                     <!--You may enter the following 30 items in any order-->
                     <!--Optional:-->
                     <lit:plan_no>10384560</lit:plan_no>
                     <!--Optional:-->
                     <lit:client_plan_id/>
                     <!--Optional:-->
                     <lit:plan_instance_description/>
                     <!--Optional:-->
                     <lit:client_plan_instance_id/>
                     <!--Optional:-->
                     <lit:plan_instance_idx/>
                     <!--Optional:-->
                     <lit:promo_cd/>
                     <!--Optional:-->
                     <lit:plan_instance_units/>
                     <!--Optional:-->
                     <lit:plan_instance_status/>
                     <!--Optional:-->
                     <lit:resp_level_cd/>
                     <!--Optional:-->
                     <lit:resp_master_plan_inst_no/>
                     <!--Optional:-->
                     <lit:client_resp_master_plan_inst_id/>
                     <!--Optional:-->
                     <lit:resp_master_plan_inst_idx/>
                     <!--Optional:-->
                     <lit:client_billing_group_id/>
                     <!--Optional:-->
                     <lit:billing_group_idx>2</lit:billing_group_idx>
                     <!--Optional:-->
                     <lit:client_dunning_group_id/>
                     <!--Optional:-->
                     <lit:dunning_group_idx>3</lit:dunning_group_idx>
                     <!--Optional:-->
                     <lit:status_until_alt_start/>
                     <!--Optional:-->
                     <lit:balance_forward/>
                     <!--Optional:-->
                     <lit:coupon_codes>
                        <!--Zero or more repetitions:-->
                        <lit:coupon_codes_row>
                           <!--Optional:-->
                           <lit:coupon_codes/>
                        </lit:coupon_codes_row>
                     </lit:coupon_codes>
                     <!--Optional:-->
                     <lit:mpi_surcharges>
                        <!--Zero or more repetitions:-->
                        <lit:mpi_surcharges_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           <lit:mpi_surcharge_no/>
                           <!--Optional:-->
                           <lit:mpi_rate_schedule_no/>
                        </lit:mpi_surcharges_row>
                     </lit:mpi_surcharges>
                     <!--Optional:-->
                     <lit:nso_bill_immediately/>
                     <!--Optional:-->
                     <lit:master_plan_nso_list>
                        <!--Zero or more repetitions:-->
                        <lit:master_plan_nso_list_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           <lit:client_sku/>
                           <!--Optional:-->
                           <lit:item_units/>
                        </lit:master_plan_nso_list_row>
                     </lit:master_plan_nso_list>
                     <!--Optional:-->
                     <lit:plan_instance_fields_info>
                        <!--Zero or more repetitions:-->
                        <lit:plan_instance_fields_info_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           <lit:field_no/>
                           <!--Optional:-->
                           <lit:field_name/>
                           <!--Optional:-->
                           <lit:field_value/>
                        </lit:plan_instance_fields_info_row>
                     </lit:plan_instance_fields_info>
                     <!--Optional:-->
                     <lit:alt_rate_schedule_no/>
                     <!--Optional:-->
                     <lit:client_alt_rate_schedule_id/>
                     <!--Optional:-->
                     <lit:usage_accumulation_reset_months/>
                     <!--Optional:-->
                     <lit:usage_pooling/>
                     <!--Optional:-->
                     <lit:usage_threshold_applicability/>
                     <!--Optional:-->
                     <lit:custom_rates>
                        <!--Zero or more repetitions:-->
                        <lit:custom_rates_row>
                           <!--You may enter the following 6 items in any order-->
                           <!--Optional:-->
                           <lit:custom_rate_service_no/>
                           <!--Optional:-->
                           <lit:custom_rate_client_service_id/>
                           <!--Optional:-->
                           <lit:custom_rate_seq_no/>
                           <!--Optional:-->
                           <lit:custom_rate_from_unit/>
                           <!--Optional:-->
                           <lit:custom_rate_to_unit/>
                           <!--Optional:-->
                           <lit:custom_rate_per_unit/>
                        </lit:custom_rates_row>
                     </lit:custom_rates>
                     <!--Optional:-->
                     <lit:supp_plan>
                        <!--Zero or more repetitions:-->
                        <lit:supp_plan_row>
                           <!--You may enter the following 15 items in any order-->
                           <!--Optional:-->
                           <lit:supp_plan/>
                           <!--Optional:-->
                           <lit:plan_no>10384566</lit:plan_no>
                           <!--Optional:-->
                           <lit:client_plan_id/>
                           <!--Optional:-->
                           <lit:plan_instance_description/>
                           <!--Optional:-->
                           <lit:client_plan_instance_id/>
                           <!--Optional:-->
                           <lit:plan_instance_idx/>
                           <!--Optional:-->
                           <lit:plan_instance_units/>
                           <!--Optional:-->
                           <lit:supp_plan_nso_list>
                              <!--Zero or more repetitions:-->
                              <lit:supp_plan_nso_list_row>
                                 <!--You may enter the following 2 items in any order-->
                                 <!--Optional:-->
                                 <lit:client_sku/>
                                 <!--Optional:-->
                                 <lit:item_units/>
                              </lit:supp_plan_nso_list_row>
                           </lit:supp_plan_nso_list>
                           <!--Optional:-->
                           <lit:plan_instance_fields_info>
                              <!--Zero or more repetitions:-->
                              <lit:plan_instance_fields_info_row>
                                 <!--You may enter the following 3 items in any order-->
                                 <!--Optional:-->
                                 <lit:field_no/>
                                 <!--Optional:-->
                                 <lit:field_name/>
                                 <!--Optional:-->
                                 <lit:field_value/>
                              </lit:plan_instance_fields_info_row>
                           </lit:plan_instance_fields_info>
                           <!--Optional:-->
                           <lit:alt_rate_schedule_no/>
                           <!--Optional:-->
                           <lit:client_alt_rate_schedule_id/>
                           <!--Optional:-->
                           <lit:usage_accumulation_reset_months/>
                           <!--Optional:-->
                           <lit:usage_pooling/>
                           <!--Optional:-->
                           <lit:usage_threshold_applicability/>
                           <!--Optional:-->
                           <lit:custom_rates>
                              <!--Zero or more repetitions:-->
                              <lit:custom_rates_row>
                                 <!--You may enter the following 6 items in any order-->
                                 <!--Optional:-->
                                 <lit:custom_rate_service_no/>
                                 <!--Optional:-->
                                 <lit:custom_rate_client_service_id/>
                                 <!--Optional:-->
                                 <lit:custom_rate_seq_no/>
                                 <!--Optional:-->
                                 <lit:custom_rate_from_unit/>
                                 <!--Optional:-->
                                 <lit:custom_rate_to_unit/>
                                 <!--Optional:-->
                                 <lit:custom_rate_per_unit/>
                              </lit:custom_rates_row>
                           </lit:custom_rates>
                        </lit:supp_plan_row>
                     </lit:supp_plan>
                  </lit:master_plans_detail_row>
             
  <lit:master_plans_detail_row>
                     <!--You may enter the following 30 items in any order-->
                     <!--Optional:-->
                     <lit:plan_no>10384559</lit:plan_no>
                     <!--Optional:-->
                     <lit:client_plan_id/>
                     <!--Optional:-->
                     <lit:plan_instance_description/>
                     <!--Optional:-->
                     <lit:client_plan_instance_id/>
                     <!--Optional:-->
                     <lit:plan_instance_idx/>
                     <!--Optional:-->
                     <lit:promo_cd/>
                     <!--Optional:-->
                     <lit:plan_instance_units/>
                     <!--Optional:-->
                     <lit:plan_instance_status/>
                     <!--Optional:-->
                     <lit:resp_level_cd/>
                     <!--Optional:-->
                     <lit:resp_master_plan_inst_no/>
                     <!--Optional:-->
                     <lit:client_resp_master_plan_inst_id/>
                     <!--Optional:-->
                     <lit:resp_master_plan_inst_idx/>
                     <!--Optional:-->
                     <lit:client_billing_group_id/>
                     <!--Optional:-->
                     <lit:billing_group_idx>2</lit:billing_group_idx>
                     <!--Optional:-->
                     <lit:client_dunning_group_id/>
                     <!--Optional:-->
                     <lit:dunning_group_idx>3</lit:dunning_group_idx>
                     <!--Optional:-->
                     <lit:status_until_alt_start/>
                     <!--Optional:-->
                     <lit:balance_forward/>
                     <!--Optional:-->
                     <lit:coupon_codes>
                        <!--Zero or more repetitions:-->
                        <lit:coupon_codes_row>
                           <!--Optional:-->
                           <lit:coupon_codes/>
                        </lit:coupon_codes_row>
                     </lit:coupon_codes>
                     <!--Optional:-->
                     <lit:mpi_surcharges>
                        <!--Zero or more repetitions:-->
                        <lit:mpi_surcharges_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           <lit:mpi_surcharge_no/>
                           <!--Optional:-->
                           <lit:mpi_rate_schedule_no/>
                        </lit:mpi_surcharges_row>
                     </lit:mpi_surcharges>
                     <!--Optional:-->
                     <lit:nso_bill_immediately/>
                     <!--Optional:-->
                     <lit:master_plan_nso_list>
                        <!--Zero or more repetitions:-->
                        <lit:master_plan_nso_list_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           <lit:client_sku/>
                           <!--Optional:-->
                           <lit:item_units/>
                        </lit:master_plan_nso_list_row>
                     </lit:master_plan_nso_list>
                     <!--Optional:-->
                     <lit:plan_instance_fields_info>
                        <!--Zero or more repetitions:-->
                        <lit:plan_instance_fields_info_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           <lit:field_no/>
                           <!--Optional:-->
                           <lit:field_name/>
                           <!--Optional:-->
                           <lit:field_value/>
                        </lit:plan_instance_fields_info_row>
                     </lit:plan_instance_fields_info>
                     <!--Optional:-->
                     <lit:alt_rate_schedule_no/>
                     <!--Optional:-->
                     <lit:client_alt_rate_schedule_id/>
                     <!--Optional:-->
                     <lit:usage_accumulation_reset_months/>
                     <!--Optional:-->
                     <lit:usage_pooling/>
                     <!--Optional:-->
                     <lit:usage_threshold_applicability/>
                     <!--Optional:-->
                     <lit:custom_rates>
                        <!--Zero or more repetitions:-->
                        <lit:custom_rates_row>
                           <!--You may enter the following 6 items in any order-->
                           <!--Optional:-->
                           <lit:custom_rate_service_no/>
                           <!--Optional:-->
                           <lit:custom_rate_client_service_id/>
                           <!--Optional:-->
                           <lit:custom_rate_seq_no/>
                           <!--Optional:-->
                           <lit:custom_rate_from_unit/>
                           <!--Optional:-->
                           <lit:custom_rate_to_unit/>
                           <!--Optional:-->
                           <lit:custom_rate_per_unit/>
                        </lit:custom_rates_row>
                     </lit:custom_rates>
                     <!--Optional:-->
                     <lit:supp_plan>
                        <!--Zero or more repetitions:-->
                        <lit:supp_plan_row>
                           <!--You may enter the following 15 items in any order-->
                           <!--Optional:-->
                           <lit:supp_plan/>
                           <!--Optional:-->
                           <lit:plan_no>10384561</lit:plan_no>
                           <!--Optional:-->
                           <lit:client_plan_id/>
                           <!--Optional:-->
                           <lit:plan_instance_description/>
                           <!--Optional:-->
                           <lit:client_plan_instance_id/>
                           <!--Optional:-->
                           <lit:plan_instance_idx/>
                           <!--Optional:-->
                           <lit:plan_instance_units/>
                           <!--Optional:-->
                           <lit:supp_plan_nso_list>
                              <!--Zero or more repetitions:-->
                              <lit:supp_plan_nso_list_row>
                                 <!--You may enter the following 2 items in any order-->
                                 <!--Optional:-->
                                 <lit:client_sku/>
                                 <!--Optional:-->
                                 <lit:item_units/>
                              </lit:supp_plan_nso_list_row>
                           </lit:supp_plan_nso_list>
                           <!--Optional:-->
                           <lit:plan_instance_fields_info>
                              <!--Zero or more repetitions:-->
                              <lit:plan_instance_fields_info_row>
                                 <!--You may enter the following 3 items in any order-->
                                 <!--Optional:-->
                                 <lit:field_no/>
                                 <!--Optional:-->
                                 <lit:field_name/>
                                 <!--Optional:-->
                                 <lit:field_value/>
                              </lit:plan_instance_fields_info_row>
                           </lit:plan_instance_fields_info>
                           <!--Optional:-->
                           <lit:alt_rate_schedule_no/>
                           <!--Optional:-->
                           <lit:client_alt_rate_schedule_id/>
                           <!--Optional:-->
                           <lit:usage_accumulation_reset_months/>
                           <!--Optional:-->
                           <lit:usage_pooling/>
                           <!--Optional:-->
                           <lit:usage_threshold_applicability/>
                           <!--Optional:-->
                           <lit:custom_rates>
                              <!--Zero or more repetitions:-->
                              <lit:custom_rates_row>
                                 <!--You may enter the following 6 items in any order-->
                                 <!--Optional:-->
                                 <lit:custom_rate_service_no/>
                                 <!--Optional:-->
                                 <lit:custom_rate_client_service_id/>
                                 <!--Optional:-->
                                 <lit:custom_rate_seq_no/>
                                 <!--Optional:-->
                                 <lit:custom_rate_from_unit/>
                                 <!--Optional:-->
                                 <lit:custom_rate_to_unit/>
                                 <!--Optional:-->
                                 <lit:custom_rate_per_unit/>
                              </lit:custom_rates_row>
                           </lit:custom_rates>
                        </lit:supp_plan_row>
                     </lit:supp_plan>
                  </lit:master_plans_detail_row>
             

			 </lit:master_plans_detail>
               <!--Optional:-->
               <lit:consumer_acct_ind/>
               <!--Optional:-->
               <lit:revrec_profile_no/>
               <!--Optional:-->
               <lit:client_revrec_id/>
            </lit:acct_row>
         </acct>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name/>
               <!--Optional:-->
               <lit:qualifier_value/>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:create_acct_complete_m>
   </soapenv:Body>
</soapenv:Envelope>