<soapenv:Envelope xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.46:aria_complete_m_api" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:issue_refund_to_acct_m>
         <client_no>3287654</client_no>
         <auth_key>KURFKJMJJWRAaAWy4DjgxuQxNftgWxHS</auth_key>
         <acct_no>11492179</acct_no>
         <client_acct_id/>
         <payment_transaction_id>36722964</payment_transaction_id>
         <total_refund_amount/>
         <refund_check_number/>
         <reason_code>4</reason_code>
         <comments/>
         <do_write>true</do_write>
         <auto_calc_refund>true</auto_calc_refund>
         <invoice_trans_to_reverse><lit:invoice_trans_to_reverse_row><lit:invoice_no>22099188</lit:invoice_no><lit:invoice_line_no>3</lit:invoice_line_no><lit:invoice_transaction_id>36722964</lit:invoice_transaction_id><lit:invoice_line_reversing_amount>3</lit:invoice_line_reversing_amount></lit:invoice_trans_to_reverse_row><lit:invoice_trans_to_reverse_row><lit:invoice_no>22099188</lit:invoice_no><lit:invoice_line_no>4</lit:invoice_line_no><lit:invoice_transaction_id>36722964</lit:invoice_transaction_id><lit:invoice_line_reversing_amount>5</lit:invoice_line_reversing_amount></lit:invoice_trans_to_reverse_row></invoice_trans_to_reverse>
         <client_receipt_id/>
         <is_unlinked_refund/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:issue_refund_to_acct_m>
   </soapenv:Body>
</soapenv:Envelope>