<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_plan_balance_m>
         <client_no>3287366</client_no>
         <auth_key>5euJcGBQA3wXjHa4SnanbrSyXwHGcdtq</auth_key>
         <acct_no>11267050</acct_no>
         <plan_instance_no>133534</plan_instance_no>
         <client_plan_instance_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_acct_plan_balance_m>
   </soapenv:Body>
</soapenv:Envelope>