<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_billing_group_details_m>
         <client_no>fsdfsd</client_no>
         <auth_key>dsfsd</auth_key>
         <acct_no>sdfds</acct_no>
         <client_acct_id/>
         <plan_instance_no/>
         <client_plan_instance_id/>
         <billing_group_no/>
         <client_billing_group_id/>
         <client_receipt_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_acct_billing_group_details_m>
   </soapenv:Body>
</soapenv:Envelope>