<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:modify_acct_plan_unit_instances_m xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
         <client_no>3287640</client_no>
         <auth_key>FRDAbCG43xHvfqjYAUsNgXTaWEpGK3bH</auth_key>
         <acct_no>11384841</acct_no>
         <client_acct_id/>
         <plan_inst_no>21374669</plan_inst_no>
         <client_plan_inst_id/>
         <remove_plan_units>
            <!--Zero or more repetitions:-->
            <lit1:remove_plan_units_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <!--Optional:-->
            </lit1:remove_plan_units_row>
         </remove_plan_units>
         <assignment_directive>4</assignment_directive>
         <new_plan_units>5</new_plan_units>
         <new_client_plan_unit_inst>1_20171003_192851</new_client_plan_unit_inst>
         <proration_invoice_timing/>
         <do_write/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit1:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <!--Optional:-->
            </lit1:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit1:modify_acct_plan_unit_instances_m>
   </soapenv:Body>
</soapenv:Envelope>