<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:modify_acct_plan_unit_instances_m>
         <client_no>3287557</client_no>
         <auth_key>EFf3CnQYymRSrqBYqDReQ4sUVd4hbfDk</auth_key>
         <acct_no>11365041</acct_no>
         <client_acct_id/>
         <plan_inst_no>21324176</plan_inst_no>
         <client_plan_inst_id/>
         <remove_plan_units>
            <!--Zero or more repetitions:-->
            <lit:remove_plan_units_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            <lit:plan_unit_inst_no>10465392</lit:plan_unit_inst_no></lit:remove_plan_units_row>
         </remove_plan_units>
         <assignment_directive>1</assignment_directive>
         <new_plan_units/>
         <new_client_plan_unit_inst>
            <!--Zero or more repetitions:-->
            <lit:new_client_plan_unit_inst_row>
               <!--Optional:-->
               
            </lit:new_client_plan_unit_inst_row>
         </new_client_plan_unit_inst>
         <proration_invoice_timing/>
         <do_write/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:modify_acct_plan_unit_instances_m>
   </soapenv:Body>
</soapenv:Envelope>