<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:record_external_payment_m>
         <client_no>3287529</client_no>
         <auth_key>Sg8SedFQxjUfEbjQrxfNX7NcXTstqQUs</auth_key>
         <acct_no>11561283</acct_no>
         <reference_code>127</reference_code>
         <payment_amount>43</payment_amount>
         <comments>comentcomentss</comments>
         <client_receipt_id/>
         <external_destination_id/>
         <external_id/>
         <payment_received_date>2036-04-15</payment_received_date>
         <specific_charge_transaction_id>
            <!--Zero or more repetitions:-->
            <lit:specific_charge_transaction_id_row>
               <!--Optional:-->
               
            </lit:specific_charge_transaction_id_row>
         </specific_charge_transaction_id>
         <invoice_no>
            <!--Zero or more repetitions:-->
            <lit:invoice_no_row>
               <!--Optional:-->
               
            </lit:invoice_no_row>
         </invoice_no>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:record_external_payment_m>
   </soapenv:Body>
</soapenv:Envelope>