<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:gen_invoice_m xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
         <client_no>3287563</client_no>
         <auth_key>v8dhxjxFWqPkb7F3QmCXS8kUeeGEys5Y</auth_key>
         <acct_no>11368166</acct_no>
         <client_acct_id/>
         <master_plan_instance_no/>
         <client_master_plan_instance_id/>
         <billing_group_no/>
         <client_billing_group_id/>
         <force_pending/>
         <client_receipt_id/>
         <alt_bill_day/>
         <invoice_mode/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit1:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit1:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit1:gen_invoice_m>
   </soapenv:Body>
</soapenv:Envelope>