<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:update_acct_complete_m>
         <client_no>3287366</client_no>
         <client_receipt_id/>
         <auth_key>5euJcGBQA3wXjHa4SnanbrSyXwHGcdtq</auth_key>
         <acct_no>11267168</acct_no>
         <client_acct_id/>
         <userid/>
         <password/>
         <secret_question/>
         <secret_question_answer/>
         <pin/>
         <first_name/>
         <mi/>
         <last_name/>
         <company_name/>
         <address1/>
         <address2/>
         <address3/>
         <city/>
         <locality/>
         <state_prov/>
         <country_cd/>
         <postal_cd/>
         <phone/>
         <phone_ext/>
         <cell_phone/>
         <work_phone/>
         <work_phone_ext/>
         <fax/>
         <email/>
         <birthdate/>
         <status_cd/>
         <notify_method/>
         <senior_acct_no/>
         <senior_acct_userid/>
         <senior_client_acct_id/>
         <test_acct_ind/>
         <taxpayer_id/>
         <alt_client_acct_group_id/>
         <acct_coupons>
            <!--Zero or more repetitions:-->
            <lit:acct_coupons_row>
               <!--Optional:-->
               <lit:acct_coupon_cd/>
            </lit:acct_coupons_row>
         </acct_coupons>
         <acct_start_date/>
         <alt_msg_template_no/>
         <cn_alt_msg_template_no/>
         <seq_func_group_no/>
         <client_seq_func_group_id/>
         <tax_exemption_level/>
         <client_alt_msg_template_id/>
         <client_cn_alt_msg_template_id/>
         <reset_dates_after_status/>
         <new_client_acct_id/>
         <invoicing_option/>
         <alt_start_date/>
         <alt_bill_day/>
         <retroactive_start_date/>
         <functional_acct_groups_update>
            <!--Zero or more repetitions:-->
            <lit:functional_acct_groups_update_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               <lit:functional_acct_group_no/>
               <!--Optional:-->
               <lit:client_functional_acct_group_id/>
               <!--Optional:-->
               <lit:functional_acct_grp_directive/>
            </lit:functional_acct_groups_update_row>
         </functional_acct_groups_update>
         <collection_acct_groups_update>
            <!--Zero or more repetitions:-->
            <lit:collection_acct_groups_update_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               <lit:collection_acct_group_no/>
               <!--Optional:-->
               <lit:client_collection_acct_group_id/>
               <!--Optional:-->
               <lit:collection_acct_grp_directive/>
            </lit:collection_acct_groups_update_row>
         </collection_acct_groups_update>
         <acct_supp_fields_update>
            <!--Zero or more repetitions:-->
            <lit:acct_supp_fields_update_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               <lit:acct_supp_field_name/>
               <!--Optional:-->
               <lit:acct_supp_field_value/>
               <!--Optional:-->
               <lit:acct_supp_field_directive/>
            </lit:acct_supp_fields_update_row>
         </acct_supp_fields_update>
         <account_surcharges>
            <!--Zero or more repetitions:-->
            <lit:account_surcharges_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               <lit:surcharge_no/>
               <!--Optional:-->
               <lit:surcharge_directive/>
               <!--Optional:-->
               <lit:rate_schedule_no/>
            </lit:account_surcharges_row>
         </account_surcharges>
         <client_master_plan_instance_id/>
         <master_plan_instance_no>133897</master_plan_instance_no>
         <new_client_master_plan_instance_id/>
         <client_master_plan_id/>
         <master_plan_no/>
         <master_plan_instance_desc/>
         <dunning_group_no/>
         <client_dunning_group_id/>
         <mp_billing_group_no/>
         <client_mp_billing_group_id/>
         <master_plan_instance_status/>
         <master_plan_units/>
         <resp_level_cd/>
         <parent_master_plan_inst_no/>
         <alt_rate_schedule_no/>
         <client_alt_rate_schedule_id/>
         <promo_cd/>
         <mp_coupons>
            <!--Zero or more repetitions:-->
            <lit:mp_coupons_row>
               <!--Optional:-->
               <lit:mp_coupon_cd/>
            </lit:mp_coupons_row>
         </mp_coupons>
         <master_plan_assign_directive/>
         <offset_months/>
         <offset_interval/>
         <invoice_unbilled_usage/>
         <invoice_approval_required/>
         <status_degrade_date/>
         <usage_accumulation_reset_months/>
         <usage_pooling/>
         <usage_threshold_applicability/>
         <master_plan_plan_inst_fields>
            <!--Zero or more repetitions:-->
            <lit:master_plan_plan_inst_fields_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:plan_instance_field_name>basic_text</lit:plan_instance_field_name>
               <!--Optional:-->
               <lit:plan_instance_field_value>AriaQA</lit:plan_instance_field_value>
               <lit:plan_instance_field_directive>1</lit:plan_instance_field_directive>
            </lit:master_plan_plan_inst_fields_row>
         </master_plan_plan_inst_fields>
         <mp_surcharges>
            <!--Zero or more repetitions:-->
            <lit:mp_surcharges_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               <lit:mp_surcharge_no/>
               <!--Optional:-->
               <lit:mp_surcharge_directive/>
               <!--Optional:-->
               <lit:mp_rate_schedule_no/>
            </lit:mp_surcharges_row>
         </mp_surcharges>
         <update_acct_custom_rates>
            <!--Zero or more repetitions:-->
            <lit:update_acct_custom_rates_row>
               <!--You may enter the following 6 items in any order-->
               <!--Optional:-->
               <lit:custom_rate_service_no/>
               <!--Optional:-->
               <lit:custom_rate_seq_no/>
               <!--Optional:-->
               <lit:custom_rate_from_unit/>
               <!--Optional:-->
               <lit:custom_rate_to_unit/>
               <!--Optional:-->
               <lit:custom_rate_per_unit/>
               <!--Optional:-->
               <lit:custom_rate_client_service_id/>
            </lit:update_acct_custom_rates_row>
         </update_acct_custom_rates>
         <billing_groups_array>
            <!--Zero or more repetitions:-->
            <lit:billing_groups_array_row>
               <!--You may enter the following 33 items in any order-->
               <!--Optional:-->
               <lit:billing_group_name/>
               <!--Optional:-->
               <lit:billing_group_description/>
               <!--Optional:-->
               <lit:billing_group_no/>
               <!--Optional:-->
               <lit:client_billing_group_id/>
               <!--Optional:-->
               <lit:bg_notify_method/>
               <!--Optional:-->
               <lit:notify_template_group/>
               <!--Optional:-->
               <lit:statement_template/>
               <!--Optional:-->
               <lit:credit_note_template/>
               <!--Optional:-->
               <lit:primary_payment_method_no/>
               <!--Optional:-->
               <lit:client_primary_payment_method_id/>
               <!--Optional:-->
               <lit:backup_payment_method_no/>
               <!--Optional:-->
               <lit:client_backup_payment_method_id/>
               <!--Optional:-->
               <lit:stmt_first_name/>
               <!--Optional:-->
               <lit:stmt_mi/>
               <!--Optional:-->
               <lit:stmt_last_name/>
               <!--Optional:-->
               <lit:stmt_company_name/>
               <!--Optional:-->
               <lit:stmt_address1/>
               <!--Optional:-->
               <lit:stmt_address2/>
               <!--Optional:-->
               <lit:stmt_address3/>
               <!--Optional:-->
               <lit:stmt_city/>
               <!--Optional:-->
               <lit:stmt_locality/>
               <!--Optional:-->
               <lit:stmt_state_prov/>
               <!--Optional:-->
               <lit:stmt_country/>
               <!--Optional:-->
               <lit:stmt_postal_cd/>
               <!--Optional:-->
               <lit:stmt_phone/>
               <!--Optional:-->
               <lit:stmt_phone_ext/>
               <!--Optional:-->
               <lit:stmt_cell_phone/>
               <!--Optional:-->
               <lit:stmt_work_phone/>
               <!--Optional:-->
               <lit:stmt_work_phone_ext/>
               <!--Optional:-->
               <lit:stmt_fax/>
               <!--Optional:-->
               <lit:stmt_email/>
               <!--Optional:-->
               <lit:stmt_birthdate/>
               <!--Optional:-->
               <lit:bg_list_start_master_file/>
            </lit:billing_groups_array_row>
         </billing_groups_array>
         <payment_methods_array>
            <!--Zero or more repetitions:-->
            <lit:payment_methods_array_row>
               <!--You may enter the following 44 items in any order-->
               <!--Optional:-->
               <lit:payment_method_no/>
               <!--Optional:-->
               <lit:bill_first_name/>
               <!--Optional:-->
               <lit:bill_middle_initial/>
               <!--Optional:-->
               <lit:bill_last_name/>
               <!--Optional:-->
               <lit:bill_company_name/>
               <!--Optional:-->
               <lit:bill_address1/>
               <!--Optional:-->
               <lit:bill_address2/>
               <!--Optional:-->
               <lit:bill_address3/>
               <!--Optional:-->
               <lit:bill_city/>
               <!--Optional:-->
               <lit:bill_locality/>
               <!--Optional:-->
               <lit:bill_state_prov/>
               <!--Optional:-->
               <lit:bill_country/>
               <!--Optional:-->
               <lit:bill_postal_cd/>
               <!--Optional:-->
               <lit:bill_phone/>
               <!--Optional:-->
               <lit:bill_phone_ext/>
               <!--Optional:-->
               <lit:bill_cell_phone/>
               <!--Optional:-->
               <lit:bill_work_phone/>
               <!--Optional:-->
               <lit:bill_work_phone_ext/>
               <!--Optional:-->
               <lit:bill_fax/>
               <!--Optional:-->
               <lit:bill_email/>
               <!--Optional:-->
               <lit:bill_birthdate/>
               <!--Optional:-->
               <lit:pay_method_name/>
               <!--Optional:-->
               <lit:client_pay_method_id/>
               <!--Optional:-->
               <lit:pay_method_description/>
               <!--Optional:-->
               <lit:pay_method_type/>
               <!--Optional:-->
               <lit:cc_num/>
               <!--Optional:-->
               <lit:cc_expire_mm/>
               <!--Optional:-->
               <lit:cc_expire_yyyy/>
               <!--Optional:-->
               <lit:bank_acct_num/>
               <!--Optional:-->
               <lit:bank_routing_num/>
               <!--Optional:-->
               <lit:cvv/>
               <!--Optional:-->
               <lit:track_data1/>
               <!--Optional:-->
               <lit:track_data2/>
               <!--Optional:-->
               <lit:bill_agreement_id/>
               <!--Optional:-->
               <lit:iban/>
               <!--Optional:-->
               <lit:bank_check_digit/>
               <!--Optional:-->
               <lit:bank_swift_cd/>
               <!--Optional:-->
               <lit:bank_country_cd/>
               <!--Optional:-->
               <lit:mandate_id/>
               <!--Optional:-->
               <lit:bank_id_cd/>
               <!--Optional:-->
               <lit:bank_branch_cd/>
               <!--Optional:-->
               <lit:do_collect/>
               <!--Optional:-->
               <lit:change_status_after_coll/>
               <!--Optional:-->
               <lit:cc_id/>
            </lit:payment_methods_array_row>
         </payment_methods_array>
         <revrec_profile_no/>
         <client_revrec_id/>
         <mp_proration_invoice_timing/>
         <po_num/>
         <mp_po_num/>
         <list_start_master_file/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name/>
               <!--Optional:-->
               <lit:qualifier_value/>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:update_acct_complete_m>
   </soapenv:Body>
</soapenv:Envelope>