<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api" xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:modify_instance_contract_m>
         <client_no>3287529</client_no>
         <auth_key>Sg8SedFQxjUfEbjQrxfNX7NcXTstqQUs</auth_key>
         <acct_no>13213213</acct_no>
         <client_acct_id/>
         <contract_no>211313</contract_no>
         <client_contract_id/>
         <type_no>3</type_no>
         <length_months>6</length_months>
         <update_comments/>
         <cancel_fee/>
         <modify_directive>1</modify_directive>
         <start_date/>
         <end_date/>
         <cascade_action/>
         <contract_plan_instances_update>
            <!--Zero or more repetitions:-->
            <lit1:contract_plan_instances_update_row>
               <!--You may enter the following 6 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            <lit1:plan_instance_no>3213213</lit1:plan_instance_no></lit1:contract_plan_instances_update_row>
         </contract_plan_instances_update>
         <contract_rollover_custom_rates>
            <!--Zero or more repetitions:-->
            <lit1:contract_rollover_custom_rates_row>
               <!--You may enter the following 8 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit1:contract_rollover_custom_rates_row>
         </contract_rollover_custom_rates>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit1:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit1:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit1:modify_instance_contract_m>
   </soapenv:Body>
</soapenv:Envelope>