<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:gen_invoice_m>
         <client_no/>
         <auth_key/>
         <acct_no/>
         <client_acct_id/>
         <master_plan_instance_no/>
         <client_master_plan_instance_id/>
         <billing_group_no/>
         <client_billing_group_id/>
         <force_pending/>
         <client_receipt_id/>
         <alt_bill_day/>
         <invoice_mode/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:gen_invoice_m>
   </soapenv:Body>
</soapenv:Envelope>