<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.48:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:apply_service_credit_m>
         <client_no>3287833</client_no>
         <auth_key>eCgy4uwwWdYHsQQKQgqgrVUJgq98eVYC</auth_key>
         <acct_no>11584791</acct_no>
         <client_acct_id/>
         <master_plan_instance_no>21318465</master_plan_instance_no>
         <client_master_plan_instance_id/>
         <credit_amount>10</credit_amount>
         <comments>testt</comments>
         <credit_reason_code>97</credit_reason_code>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:apply_service_credit_m>
   </soapenv:Body>
</soapenv:Envelope>