<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:create_instance_contract_m>
         <client_no>3287666</client_no>
         <auth_key>syRSyEttD6QXHCcMH8WW69ADe8bnyemt</auth_key>
         <acct_no>11419355</acct_no>
         <client_acct_id/>
         <client_contract_id/>
         <type_no>8</type_no>
         <length_months>1</length_months>
         <cancel_fee/>
         <create_comments/>
         <start_date/>
         <end_date/>
         <do_auto_discard>false</do_auto_discard>
         <cascade_action/>
         <contract_plan_instances>
            <!--Zero or more repetitions:-->
            <lit:contract_plan_instances_row><lit:plan_instance_no>21386674</lit:plan_instance_no>
			<lit:rollover_plan_no>10397759</lit:rollover_plan_no>
			</lit:contract_plan_instances_row>
         </contract_plan_instances>
         <contract_rollover_custom_rates>
            <!--Zero or more repetitions:-->
            <lit:contract_rollover_custom_rates_row>
               <!--You may enter the following 8 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:contract_rollover_custom_rates_row>
         </contract_rollover_custom_rates>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:create_instance_contract_m>
   </soapenv:Body>
</soapenv:Envelope>