<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api" xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:create_acct_complete_m>
         <client_no>3287820</client_no>
         <auth_key>kXYMFeK9Y9ecv5pSBRbcQJW9AwgcTx3A</auth_key>
         <do_write>True</do_write>
         <client_receipt_id/>
         <acct>
            <!--Zero or more repetitions:-->
            <lit1:acct_row>
               <!--You may enter the following 63 items in any order-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <lit1:first_name>FN</lit1:first_name>
               <lit1:last_name>Ln</lit1:last_name>
               <lit1:company_name>Comp</lit1:company_name>
               <lit1:address1>12</lit1:address1>
               <lit1:address2>1212</lit1:address2>
               <lit1:address3>1232132121</lit1:address3>
               <lit1:city>Broomall</lit1:city>
               <lit1:locality>PA</lit1:locality>
               <lit1:state_prov>PA</lit1:state_prov>
               <lit1:country>US</lit1:country>
               <lit1:postal_cd>19008</lit1:postal_cd>
               <lit1:phone>4165124654</lit1:phone>
               
               
               <lit1:invoicing_option>1</lit1:invoicing_option><lit1:functional_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit1:functional_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     <!--Optional:-->
                  </lit1:functional_acct_group_row>
               </lit1:functional_acct_group>
               <!--Optional:-->
               <lit1:collection_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit1:collection_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <lit1:collections_acct_group_no>10074235</lit1:collections_acct_group_no>
                  </lit1:collection_acct_group_row>
               </lit1:collection_acct_group>
               <!--Optional:-->
               <lit1:supp_field>
                  <!--Zero or more repetitions:-->
                  <lit1:supp_field_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     <!--Optional:-->
                  </lit1:supp_field_row>
               </lit1:supp_field>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               
               <lit1:acct_surcharges>
                  <!--Zero or more repetitions:-->
                  <lit1:acct_surcharges_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     <!--Optional:-->
                  </lit1:acct_surcharges_row>
               </lit1:acct_surcharges>
               <!--Optional:-->
               <lit1:coupon_codes>
                  <!--Zero or more repetitions:-->
                  <lit1:coupon_codes_row>
                     <!--Optional:-->
                  </lit1:coupon_codes_row>
               </lit1:coupon_codes>
               <!--Optional:-->
               <lit1:payment_method>
                  <!--Zero or more repetitions:-->
                  <lit1:payment_method_row>
                     <!--You may enter the following 42 items in any order-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <lit1:pay_method_type>1</lit1:pay_method_type>
                     <lit1:pay_method_name>CC</lit1:pay_method_name>
                     <lit1:payment_method_idx>1</lit1:payment_method_idx>
                     <lit1:first_name>pay_fn</lit1:first_name>
                     <lit1:last_name>pay_ln</lit1:last_name>
                     <lit1:address1>pay_add1</lit1:address1>
                     <lit1:address2>pay_add2</lit1:address2>
                     <lit1:address3>pay_add3</lit1:address3>
                     <lit1:city>Broomall</lit1:city>
                     <lit1:locality>PA</lit1:locality>
                     <lit1:state_prov>PA</lit1:state_prov>
                     <lit1:country>US</lit1:country>
                     <lit1:postal_cd>19008</lit1:postal_cd>
                     <lit1:cc_num>4444444444444448</lit1:cc_num>
                     <lit1:cc_expire_mm>12</lit1:cc_expire_mm>
                     <lit1:cc_expire_yyyy>2600</lit1:cc_expire_yyyy>
                  </lit1:payment_method_row>
                  <lit1:payment_method_row>
                     <lit1:pay_method_type>1</lit1:pay_method_type>
                     <lit1:pay_method_name>CC</lit1:pay_method_name>
                     <lit1:payment_method_idx>2</lit1:payment_method_idx>
                     <lit1:cc_num>55555555555555555555</lit1:cc_num><lit1:cc_expire_mm>55555</lit1:cc_expire_mm><lit1:cc_expire_yyyy>545</lit1:cc_expire_yyyy>
                     
                  </lit1:payment_method_row>
               </lit1:payment_method>
               <!--Optional:-->
               <lit1:billing_group>
                  <!--Zero or more repetitions:-->
                  <lit1:billing_group_row>
                     <!--You may enter the following 33 items in any order-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <lit1:billing_group_name>Bill_g_1</lit1:billing_group_name>
                     <lit1:billing_group_idx>2</lit1:billing_group_idx>
                     <lit1:primary_payment_method_idx>1</lit1:primary_payment_method_idx>
                     <lit1:backup_payment_method_idx>2</lit1:backup_payment_method_idx>
                  </lit1:billing_group_row>
               </lit1:billing_group>
               <!--Optional:-->
               <lit1:dunning_group>
                  <!--Zero or more repetitions:-->
                  <lit1:dunning_group_row>
                     <!--You may enter the following 6 items in any order-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <lit1:dunning_group_name>DUnn_g_1</lit1:dunning_group_name>
                     <lit1:dunning_group_idx>3</lit1:dunning_group_idx>
                  </lit1:dunning_group_row>
               </lit1:dunning_group>
               <!--Optional:-->
               <lit1:contracts>
                  <!--Zero or more repetitions:-->
                  <lit1:contracts_row>
                     <!--You may enter the following 8 items in any order-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     
                     
                     <lit1:contract_plans>
                        <!--Zero or more repetitions:-->
                        
                        
                        
                        
                     </lit1:contract_plans>
                  </lit1:contracts_row>
               </lit1:contracts>
               <lit1:master_plans_detail>
                  <!--Zero or more repetitions:-->
                  <lit1:master_plans_detail_row>
                     
                     <lit1:plan_no>10395252</lit1:plan_no>
                     <lit1:billing_group_idx>2</lit1:billing_group_idx>
                     <lit1:dunning_group_idx>3</lit1:dunning_group_idx>
                  </lit1:master_plans_detail_row>
                  
                  
                  
               </lit1:master_plans_detail>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </lit1:acct_row>
         </acct>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit1:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <!--Optional:-->
            </lit1:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit1:create_acct_complete_m>
   </soapenv:Body>
</soapenv:Envelope>