<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:create_acct_complete_m xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:12.1:aria_complete_m_api">
         <client_no>3287529</client_no>
         <auth_key>Sg8SedFQxjUfEbjQrxfNX7NcXTstqQUs</auth_key>
         <do_write/>
         <client_receipt_id/>
         <acct><!--Zero or more repetitions:-->
            <lit1:acct_row>
               <!--You may enter the following 63 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               <lit1:first_name>Aria</lit1:first_name><lit1:mi>S</lit1:mi><lit1:last_name>Inc</lit1:last_name><lit1:state_prov>MA</lit1:state_prov><lit1:country>US</lit1:country><lit1:postal_cd>02410</lit1:postal_cd><lit1:functional_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit1:functional_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit1:functional_acct_group_row>
               </lit1:functional_acct_group>
               <!--Optional:-->
               <lit1:collection_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit1:collection_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit1:collection_acct_group_row>
               </lit1:collection_acct_group>
               <!--Optional:-->
               <lit1:supp_field>
                  <!--Zero or more repetitions:-->
                  <lit1:supp_field_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit1:supp_field_row>
               </lit1:supp_field>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               <lit1:acct_surcharges>
                  <!--Zero or more repetitions:-->
                  <lit1:acct_surcharges_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  </lit1:acct_surcharges_row>
               </lit1:acct_surcharges>
               <!--Optional:-->
               <lit1:coupon_codes>
                  <!--Zero or more repetitions:-->
                  <lit1:coupon_codes_row>
                     <!--Optional:-->
                     
                  </lit1:coupon_codes_row>
               </lit1:coupon_codes>
               <!--Optional:-->
               <lit1:payment_method>
                  <!--Zero or more repetitions:-->
                  <lit1:payment_method_row>
                     <!--You may enter the following 43 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  <lit1:pay_method_type>1</lit1:pay_method_type><lit1:pay_method_name>CreditCard</lit1:pay_method_name><lit1:payment_method_idx>1</lit1:payment_method_idx><lit1:first_name>PayerPas</lit1:first_name><lit1:company_name>PayerPal</lit1:company_name><lit1:address1>4,Mike Bruce</lit1:address1><lit1:state_prov>MA</lit1:state_prov><lit1:country>US</lit1:country><lit1:postal_cd>02410</lit1:postal_cd><lit1:cc_num>4444444444444448</lit1:cc_num><lit1:cc_expire_mm>05</lit1:cc_expire_mm><lit1:cc_expire_yyyy>2060</lit1:cc_expire_yyyy></lit1:payment_method_row>
               </lit1:payment_method>
               <!--Optional:-->
               <lit1:billing_group>
                  <!--Zero or more repetitions:-->
                  <lit1:billing_group_row>
                     <!--You may enter the following 35 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  <lit1:billing_group_name>BillingPayers</lit1:billing_group_name><lit1:billing_group_idx>3</lit1:billing_group_idx><lit1:statement_template>106</lit1:statement_template><lit1:primary_payment_method_idx>1</lit1:primary_payment_method_idx><lit1:first_name>MackPierce</lit1:first_name><lit1:mi>K</lit1:mi><lit1:last_name>Brown</lit1:last_name><lit1:state_prov>MA</lit1:state_prov><lit1:country>US</lit1:country><lit1:postal_cd>02410</lit1:postal_cd></lit1:billing_group_row>
               </lit1:billing_group>
               <lit1:dunning_group>
                  <!--Zero or more repetitions:-->
                  <lit1:dunning_group_row>
                     <!--You may enter the following 6 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                  <lit1:dunning_group_name>Dunner</lit1:dunning_group_name><lit1:dunning_group_idx>4</lit1:dunning_group_idx></lit1:dunning_group_row>
               </lit1:dunning_group>
               <!--Optional:-->
               <lit1:contracts>
                  <!--Zero or more repetitions:-->
                  <lit1:contracts_row>
                     <!--You may enter the following 8 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit1:contract_plans>
                        <!--Zero or more repetitions:-->
                        <lit1:contract_plans_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit1:contract_plans_row>
                     </lit1:contract_plans>
                  </lit1:contracts_row>
               </lit1:contracts>
               <lit1:master_plans_detail>
                  <!--Zero or more repetitions:-->
                  <lit1:master_plans_detail_row><lit1:plan_no>10396483</lit1:plan_no><lit1:billing_group_idx>3</lit1:billing_group_idx><lit1:dunning_group_idx>4</lit1:dunning_group_idx></lit1:master_plans_detail_row><lit1:master_plans_detail_row>
                     <!--You may enter the following 33 items in any order-->
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit1:plan_no>10396484</lit1:plan_no><lit1:plan_unit_instances>
                        <!--Zero or more repetitions:-->
                        <lit1:plan_unit_instances_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           <lit1:plan_unit_instance_services>
                              <!--Zero or more repetitions:-->
                              <lit1:plan_unit_instance_services_row>
                                 <!--You may enter the following 4 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit1:plan_unit_instance_services_row>
                           </lit1:plan_unit_instance_services>
                           <!--Optional:-->
                           <lit1:plan_unit_inst_fields>
                              <!--Zero or more repetitions:-->
                              <lit1:plan_unit_inst_fields_row>
                                 <!--You may enter the following 3 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit1:plan_unit_inst_fields_row>
                           </lit1:plan_unit_inst_fields>
                        </lit1:plan_unit_instances_row>
                     </lit1:plan_unit_instances>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit1:billing_group_idx>3</lit1:billing_group_idx><lit1:dunning_group_idx>4</lit1:dunning_group_idx><lit1:coupon_codes>
                        <!--Zero or more repetitions:-->
                        <lit1:coupon_codes_row>
                           <!--Optional:-->
                           
                        </lit1:coupon_codes_row>
                     </lit1:coupon_codes>
                     <!--Optional:-->
                     <lit1:mpi_surcharges>
                        <!--Zero or more repetitions:-->
                        <lit1:mpi_surcharges_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit1:mpi_surcharges_row>
                     </lit1:mpi_surcharges>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit1:master_plan_nso_list>
                        <!--Zero or more repetitions:-->
                        <lit1:master_plan_nso_list_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit1:master_plan_nso_list_row>
                     </lit1:master_plan_nso_list>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit1:plan_instance_fields_info>
                        <!--Zero or more repetitions:-->
                        <lit1:plan_instance_fields_info_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit1:plan_instance_fields_info_row>
                     </lit1:plan_instance_fields_info>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit1:custom_rates>
                        <!--Zero or more repetitions:-->
                        <lit1:custom_rates_row>
                           <!--You may enter the following 6 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                        </lit1:custom_rates_row>
                     </lit1:custom_rates>
                     <!--Optional:-->
                     
                     <!--Optional:-->
                     <lit1:supp_plan>
                        <!--Zero or more repetitions:-->
                        <lit1:supp_plan_row>
                           <!--You may enter the following 17 items in any order-->
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           <lit1:plan_unit_instances>
                              <!--Zero or more repetitions:-->
                              <lit1:plan_unit_instances_row>
                                 <!--You may enter the following 3 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 <lit1:plan_unit_instance_services>
                                    <!--Zero or more repetitions:-->
                                    <lit1:plan_unit_instance_services_row>
                                       <!--You may enter the following 4 items in any order-->
                                       <!--Optional:-->
                                       
                                       <!--Optional:-->
                                       
                                       <!--Optional:-->
                                       
                                       <!--Optional:-->
                                       
                                    </lit1:plan_unit_instance_services_row>
                                 </lit1:plan_unit_instance_services>
                                 <!--Optional:-->
                                 <lit1:plan_unit_inst_fields>
                                    <!--Zero or more repetitions:-->
                                    <lit1:plan_unit_inst_fields_row>
                                       <!--You may enter the following 3 items in any order-->
                                       <!--Optional:-->
                                       
                                       <!--Optional:-->
                                       
                                       <!--Optional:-->
                                       
                                    </lit1:plan_unit_inst_fields_row>
                                 </lit1:plan_unit_inst_fields>
                              </lit1:plan_unit_instances_row>
                           </lit1:plan_unit_instances>
                           <!--Optional:-->
                           <lit1:supp_plan_nso_list>
                              <!--Zero or more repetitions:-->
                              <lit1:supp_plan_nso_list_row>
                                 <!--You may enter the following 2 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit1:supp_plan_nso_list_row>
                           </lit1:supp_plan_nso_list>
                           <!--Optional:-->
                           <lit1:plan_instance_fields_info>
                              <!--Zero or more repetitions:-->
                              <lit1:plan_instance_fields_info_row>
                                 <!--You may enter the following 3 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit1:plan_instance_fields_info_row>
                           </lit1:plan_instance_fields_info>
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           
                           <!--Optional:-->
                           <lit1:custom_rates>
                              <!--Zero or more repetitions:-->
                              <lit1:custom_rates_row>
                                 <!--You may enter the following 6 items in any order-->
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                                 <!--Optional:-->
                                 
                              </lit1:custom_rates_row>
                           </lit1:custom_rates>
                           <!--Optional:-->
                           
                        </lit1:supp_plan_row>
                     </lit1:supp_plan>
                  </lit1:master_plans_detail_row>
               </lit1:master_plans_detail>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit1:acct_row>
         </acct>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit1:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit1:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit1:create_acct_complete_m>
   </soapenv:Body>
</soapenv:Envelope>