<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:record_usage_m>
         <client_no>3287550</client_no>
         <auth_key>upJMP3NGGftnTmxxcRSaEjREHtXN3xtt</auth_key>
         <acct_no>11365352</acct_no>
         <userid>api20160118_180614</userid>
         <master_plan_instance_no>21421818</master_plan_instance_no>
         <client_master_plan_instance_id/>
         <plan_instance_no/>
         <usage_type>2099999260</usage_type>
         <usage_units>10</usage_units>
         <usage_date>2067-01-10</usage_date>
         <billable_units>5</billable_units>
         <amt/>
         <rate/>
         <telco_from/>
         <telco_to/>
         <comments/>
         <exclude_from_billing/>
         <exclusion_comments/>
         <qualifier_1/>
         <qualifier_2/>
         <qualifier_3/>
         <qualifier_4/>
         <parent_usage_rec_no/>
         <usage_type_code/>
         <client_record_id/>
         <caller_id/>
         <client_receipt_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:record_usage_m>
   </soapenv:Body>
</soapenv:Envelope>