<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.0:aria_complete_api" xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:11.0:aria_complete_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit2:get_invoice_details_m xmlns:lit2="urn:client:api:wsdl:rpc/literal:vers:11.0:aria_complete_m_api">
         <client_no>3287688</client_no>
         <auth_key>NyJCqGqKqHMcfM3ccYA3sVTJAtGPF3r3</auth_key>
         <acct_no>11521332</acct_no>
         <invoice_no>22201163</invoice_no>
         <client_acct_id/>
         <master_plan_instance_no/>
         <client_master_plan_instance_id/>
         <locale_no/>
         <locale_name/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit2:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit2:qualifier_name>?</lit2:qualifier_name>
               <!--Optional:-->
               <lit2:qualifier_value>?</lit2:qualifier_value>
            </lit2:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit2:get_invoice_details_m>
   </soapenv:Body>
</soapenv:Envelope>