<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_invoice_details_m>
         <client_no>3287718</client_no>
         <auth_key>739urexsFYdkxkU3ERW3rjKbUNUUH3k4</auth_key>
         <acct_no>11467352</acct_no>
         <invoice_no>21937505</invoice_no>
         <client_acct_id/>
         <master_plan_instance_no/>
         <client_master_plan_instance_id/>
         <locale_no/>
         <locale_name/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_invoice_details_m>
   <client_no/><auth_key/><acct_no/><invoice_no/><client_acct_id/><master_plan_instance_no/><client_master_plan_instance_id/><locale_no/><locale_name/><alt_caller_id/><optional_transaction_qualifiers/></soapenv:Body>
</soapenv:Envelope>