<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:13.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:cancel_acct_plan_m>
         <client_no>3287480</client_no>
         <auth_key>UN7qDdg4VmrjRQSqNvV53FyQwHqV5jvR</auth_key>
         <acct_no/>
         <client_receipt_id/>
         <plan_instance_no/>
         <client_plan_instance_id/>
         <assignment_directive>3</assignment_directive>
         <comments/>
         <alt_proration_start_date/>
         <effective_date/>
         <offset_interval/>
         <invoice_unbilled_usage/>
         <do_write>false</do_write>
         <proration_invoice_timing/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name/>
               <!--Optional:-->
               <lit:qualifier_value/>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:cancel_acct_plan_m>
   </soapenv:Body>
</soapenv:Envelope>