<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:12.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:update_acct_plan_unit_instance_m>
         <client_no>3287736</client_no>
         <auth_key>kF9jrCCB4YUctKD585NFHe5taxBMYbnW</auth_key>
         <acct_no>11654625</acct_no>
         <client_acct_id/>
         <plan_unit_inst_no>21664829</plan_unit_inst_no>
         <client_plan_unit_inst_id/>
         <new_client_plan_unit_inst_id/>
         <plan_unit_instance_services>
            <!--Zero or more repetitions:-->
            <lit:plan_unit_instance_services_row><lit:service_no>10241847</lit:service_no><lit:service_fulfillment_date>2020-06-11</lit:service_fulfillment_date><lit:fulfillment_directive>1</lit:fulfillment_directive></lit:plan_unit_instance_services_row>
         </plan_unit_instance_services>
         <plan_unit_inst_fields>
            <!--Zero or more repetitions:-->
            <lit:plan_unit_inst_fields_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </lit:plan_unit_inst_fields_row>
         </plan_unit_inst_fields>
         <do_write/>
         <proration_invoice_timing/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <!--Optional:-->
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:update_acct_plan_unit_instance_m>
   </soapenv:Body>
</soapenv:Envelope>